{
  "about.also_available": "𐑩𐑝𐑱𐑤𐑩𐑚𐑩𐑤 𐑦𐑯:",
  "accordion.collapse": "𐑒𐑩𐑤𐑨𐑐𐑕",
  "accordion.expand": "𐑦𐑒𐑕𐑐𐑨𐑯𐑛",
  "account.add_or_remove_from_list": "𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑮𐑦𐑥𐑵𐑝 𐑤𐑦𐑕𐑑𐑕",
  "account.badges.bot": "𐑚𐑪𐑑",
  "account.birthday": "Born {date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "𐑚𐑤𐑪𐑒 @{name}",
  "account.block_domain": "𐑣𐑲𐑛 𐑧𐑝𐑮𐑦𐑔𐑦𐑙 𐑓𐑮𐑪𐑥 {domain}",
  "account.blocked": "𐑚𐑤𐑪𐑒𐑑",
  "account.chat": "𐑗𐑨𐑑 𐑢𐑦𐑞 @{name}",
  "account.deactivated": "𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑩𐑛",
  "account.direct": "𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡 @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "𐑧𐑛𐑦𐑑 𐑐𐑮𐑴𐑓𐑲𐑤",
  "account.endorse": "𐑓𐑰𐑗𐑼 𐑪𐑯 𐑐𐑮𐑴𐑓𐑲𐑤",
  "account.endorse.success": "You are now featuring @{acct} on your profile",
  "account.familiar_followers": "Followed by {accounts}",
  "account.familiar_followers.empty": "No one you know follows {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} you follow",
  "account.follow": "𐑓𐑪𐑤𐑴",
  "account.followers": "𐑓𐑪𐑤𐑴𐑼𐑟",
  "account.followers.empty": "𐑯𐑴 𐑢𐑳𐑯 𐑓𐑪𐑤𐑴𐑟 𐑞𐑦𐑕 𐑿𐑟𐑼 𐑘𐑧𐑑.",
  "account.follows": "𐑓𐑪𐑤𐑴𐑟",
  "account.follows.empty": "𐑞𐑦𐑕 𐑿𐑟𐑼 𐑛𐑳𐑟𐑩𐑯𐑑 𐑓𐑪𐑤𐑴 𐑧𐑯𐑦𐑢𐑳𐑯 𐑘𐑧𐑑.",
  "account.follows_you": "𐑓𐑪𐑤𐑴𐑟 𐑿",
  "account.header.alt": "Profile header",
  "account.hide_reblogs": "𐑣𐑲𐑛 𐑮𐑰𐑐𐑴𐑕𐑑𐑕 𐑓𐑮𐑪𐑥 @{name}",
  "account.last_status": "𐑤𐑭𐑕𐑑 𐑨𐑒𐑑𐑦𐑝",
  "account.link_verified_on": "𐑴𐑯𐑼𐑖𐑦𐑐 𐑝 𐑞𐑦𐑕 𐑤𐑦𐑙𐑒 𐑢𐑪𐑟 𐑗𐑧𐑒𐑑 𐑪𐑯 {date}",
  "account.locked_info": "𐑞𐑦𐑕 𐑩𐑒𐑬𐑯𐑑 𐑐𐑮𐑦𐑝𐑩𐑕𐑦 𐑕𐑑𐑱𐑑𐑩𐑕 𐑦𐑟 𐑕𐑧𐑑 𐑑 𐑤𐑪𐑒𐑑. 𐑞 𐑴𐑯𐑼 𐑥𐑨𐑯𐑘𐑫𐑩𐑤𐑦 𐑮𐑦𐑝𐑿𐑟 𐑣𐑵 𐑒𐑨𐑯 𐑓𐑪𐑤𐑴 𐑞𐑧𐑥.",
  "account.login": "𐑤𐑪𐑜 𐑦𐑯",
  "account.media": "𐑥𐑰𐑛𐑾",
  "account.member_since": "𐑡𐑶𐑯𐑛 {date}",
  "account.mention": "𐑥𐑧𐑯𐑖𐑩𐑯",
  "account.mute": "𐑥𐑿𐑑 @{name}",
  "account.muted": "Muted",
  "account.never_active": "𐑯𐑧𐑝𐑼",
  "account.posts": "𐑐𐑴𐑕𐑑𐑕",
  "account.posts_with_replies": "𐑐𐑴𐑕𐑑𐑕 𐑯 𐑮𐑦𐑐𐑤𐑲𐑟",
  "account.profile": "𐑐𐑮𐑴𐑓𐑲𐑤",
  "account.profile_external": "View profile on {domain}",
  "account.register": "𐑕𐑲𐑯 𐑳𐑐",
  "account.remote_follow": "𐑮𐑦𐑥𐑴𐑑 𐑓𐑪𐑤𐑴",
  "account.remove_from_followers": "Remove this follower",
  "account.report": "𐑮𐑦𐑐𐑹𐑑 @{name}",
  "account.requested": "𐑩𐑢𐑱𐑑𐑦𐑙 𐑩𐑐𐑮𐑵𐑝𐑩𐑤. 𐑒𐑤𐑦𐑒 𐑑 𐑒𐑨𐑯𐑕𐑩𐑤 𐑓𐑪𐑤𐑴 𐑮𐑦𐑒𐑢𐑧𐑕𐑑",
  "account.requested_small": "𐑩𐑢𐑱𐑑𐑦𐑙 𐑩𐑐𐑮𐑵𐑝𐑩𐑤",
  "account.search": "Search from @{name}",
  "account.search_self": "Search your posts",
  "account.share": "𐑖𐑺 @{name}'s 𐑐𐑮𐑴𐑓𐑲𐑤",
  "account.show_reblogs": "𐑖𐑴 𐑮𐑰𐑐𐑴𐑕𐑑𐑕 𐑓𐑮𐑪𐑥 @{name}",
  "account.subscribe": "𐑕𐑩𐑚𐑕𐑒𐑮𐑲𐑚 𐑑 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 @{name}",
  "account.subscribe.failure": "An error occurred trying to subscribe to this account.",
  "account.subscribe.success": "You have subscribed to this account.",
  "account.unblock": "𐑳𐑯𐑚𐑤𐑪𐑒 @{name}",
  "account.unblock_domain": "𐑳𐑯𐑣𐑲𐑛 {domain}",
  "account.unendorse": "𐑛𐑴𐑯𐑑 𐑓𐑰𐑗𐑼 𐑪𐑯 𐑐𐑮𐑴𐑓𐑲𐑤",
  "account.unendorse.success": "You are no longer featuring @{acct}",
  "account.unfollow": "𐑳𐑯𐑓𐑪𐑤𐑴",
  "account.unmute": "𐑳𐑯𐑥𐑿𐑑 @{name}",
  "account.unsubscribe": "𐑳𐑯𐑕𐑩𐑚𐑕𐑒𐑮𐑲𐑚 𐑑 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 @{name}",
  "account.unsubscribe.failure": "An error occurred trying to unsubscribe to this account.",
  "account.unsubscribe.success": "You have unsubscribed from this account.",
  "account.verified": "Verified Account",
  "account_gallery.none": "𐑯𐑴 𐑥𐑰𐑛𐑾 𐑑 𐑖𐑴.",
  "account_moderation_modal.admin_fe": "Open in AdminFE",
  "account_moderation_modal.fields.account_role": "Staff level",
  "account_moderation_modal.fields.badges": "Custom badges",
  "account_moderation_modal.fields.deactivate": "Deactivate account",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.fields.suggested": "Suggested in people to follow",
  "account_moderation_modal.fields.verified": "Verified account",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderate @{acct}",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "Click to add a note",
  "account_note.save": "Save",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "𐑕𐑻𐑗 𐑓 𐑩𐑯 𐑩𐑒𐑬𐑯𐑑",
  "actualStatus.edited": "Edited {date}",
  "actualStatuses.quote_tombstone": "Post is unavailable.",
  "admin.awaiting_approval.empty_message": "𐑞𐑺 𐑦𐑟 𐑯𐑴𐑚𐑪𐑛𐑦 𐑢𐑱𐑑𐑦𐑙 𐑓 𐑩𐑐𐑮𐑵𐑝𐑩𐑤. 𐑢𐑧𐑯 𐑩 𐑯𐑿 𐑿𐑟𐑼 𐑕𐑲𐑯𐑟 𐑳𐑐, 𐑿 𐑒𐑨𐑯 𐑮𐑦𐑝𐑿 𐑞𐑧𐑥 𐑣𐑽.",
  "admin.dashboard.registration_mode.approval_hint": "𐑿𐑟𐑼𐑟 𐑒𐑨𐑯 𐑕𐑲𐑯 𐑳𐑐, 𐑚𐑳𐑑 𐑞𐑺 𐑩𐑒𐑬𐑯𐑑 𐑴𐑯𐑤𐑦 𐑜𐑧𐑑𐑕 𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑩𐑛 𐑢𐑧𐑯 𐑩𐑯 𐑨𐑛𐑥𐑦𐑯 𐑩𐑐𐑮𐑵𐑝𐑟 𐑦𐑑.",
  "admin.dashboard.registration_mode.approval_label": "𐑩𐑐𐑮𐑵𐑝𐑩𐑤 𐑮𐑦𐑒𐑢𐑲𐑼𐑛",
  "admin.dashboard.registration_mode.closed_hint": "𐑯𐑴𐑚𐑪𐑛𐑦 𐑒𐑨𐑯 𐑕𐑲𐑯 𐑳𐑐. 𐑿 𐑒𐑨𐑯 𐑕𐑑𐑦𐑤 𐑦𐑯𐑝𐑲𐑑 𐑐𐑰𐑐𐑩𐑤.",
  "admin.dashboard.registration_mode.closed_label": "𐑒𐑤𐑴𐑟𐑛",
  "admin.dashboard.registration_mode.open_hint": "𐑧𐑯𐑦𐑢𐑳𐑯 𐑒𐑨𐑯 𐑡𐑶𐑯.",
  "admin.dashboard.registration_mode.open_label": "𐑴𐑐𐑩𐑯",
  "admin.dashboard.registration_mode_label": "𐑮𐑧𐑡𐑦𐑕𐑑𐑮𐑱𐑖𐑩𐑯𐑟",
  "admin.dashboard.settings_saved": "𐑕𐑧𐑑𐑦𐑙𐑟 𐑕𐑱𐑝𐑛!",
  "admin.dashcounters.domain_count_label": "𐑐𐑽𐑟",
  "admin.dashcounters.mau_label": "𐑥𐑳𐑯𐑔𐑤𐑦 𐑨𐑒𐑑𐑦𐑝 𐑿𐑟𐑼𐑟",
  "admin.dashcounters.retention_label": "𐑿𐑟𐑼 𐑮𐑦𐑑𐑧𐑯𐑖𐑩𐑯",
  "admin.dashcounters.status_count_label": "𐑐𐑴𐑕𐑑𐑕",
  "admin.dashcounters.user_count_label": "𐑑𐑴𐑑𐑩𐑤 𐑿𐑟𐑼𐑟",
  "admin.dashwidgets.email_list_header": "𐑰𐑥𐑱𐑤 𐑤𐑦𐑕𐑑",
  "admin.dashwidgets.software_header": "𐑕𐑪𐑓𐑑𐑢𐑺",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "𐑤𐑱𐑑𐑩𐑕𐑑 𐑩𐑒𐑬𐑯𐑑𐑕",
  "admin.moderation_log.empty_message": "𐑿 𐑣𐑨𐑝 𐑯𐑪𐑑 𐑐𐑼𐑓𐑹𐑥𐑛 𐑧𐑯𐑦 𐑥𐑪𐑛𐑼𐑱𐑖𐑩𐑯 𐑨𐑒𐑖𐑩𐑯𐑟 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 do, 𐑩 𐑣𐑦𐑕𐑑𐑼𐑦 𐑢𐑦𐑤 𐑚𐑰 𐑖𐑴𐑯 𐑣𐑽.",
  "admin.reports.actions.close": "𐑒𐑤𐑴𐑟",
  "admin.reports.actions.view_status": "𐑝𐑿 𐑐𐑴𐑕𐑑",
  "admin.reports.empty_message": "𐑞𐑺 𐑸 𐑯𐑴 𐑴𐑐𐑩𐑯 𐑮𐑦𐑐𐑹𐑑𐑕. 𐑦𐑓 𐑩 𐑿𐑟𐑼 𐑜𐑧𐑑𐑕 𐑮𐑦𐑐𐑹𐑑𐑩𐑛, 𐑞𐑱 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "admin.reports.report_closed_message": "𐑮𐑦𐑐𐑹𐑑 𐑪𐑯 @{name} 𐑢𐑪𐑟 𐑒𐑤𐑴𐑟𐑛",
  "admin.reports.report_title": "𐑮𐑦𐑐𐑹𐑑 𐑪𐑯 {acct}",
  "admin.statuses.actions.delete_status": "𐑛𐑦𐑤𐑰𐑑 𐑐𐑴𐑕𐑑",
  "admin.statuses.actions.mark_status_not_sensitive": "𐑥𐑸𐑒 𐑐𐑴𐑕𐑑 𐑯𐑪𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "admin.statuses.actions.mark_status_sensitive": "𐑥𐑸𐑒 𐑐𐑴𐑕𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "admin.statuses.status_deleted_message": "𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct} 𐑢𐑪𐑟 𐑛𐑦𐑤𐑰𐑑𐑩𐑛",
  "admin.statuses.status_marked_message_not_sensitive": "𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct} 𐑢𐑪𐑟 𐑥𐑸𐑒𐑑 𐑯𐑪𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "admin.statuses.status_marked_message_sensitive": "𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct} 𐑢𐑪𐑟 𐑥𐑸𐑒𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "admin.user_index.empty": "𐑯𐑴 𐑿𐑟𐑼𐑟 𐑓𐑬𐑯𐑛.",
  "admin.user_index.search_input_placeholder": "𐑣𐑵 𐑸 𐑿 𐑤𐑫𐑒𐑦𐑙 for?",
  "admin.users.actions.deactivate_user": "𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑 @{name}",
  "admin.users.actions.delete_user": "𐑛𐑦𐑤𐑰𐑑 @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} 𐑢𐑪𐑟 𐑛𐑦𐑥𐑴𐑑𐑩𐑛 𐑑 𐑩 𐑥𐑪𐑛𐑼𐑱𐑑𐑼",
  "admin.users.actions.demote_to_user_message": "@{acct} 𐑢𐑪𐑟 𐑛𐑦𐑥𐑴𐑑𐑩𐑛 𐑑 𐑩 𐑮𐑧𐑜𐑘𐑩𐑤𐑼 𐑿𐑟𐑼",
  "admin.users.actions.promote_to_admin_message": "@{acct} 𐑢𐑪𐑟 𐑐𐑮𐑩𐑥𐑴𐑑𐑩𐑛 𐑑 𐑩𐑯 𐑨𐑛𐑥𐑦𐑯",
  "admin.users.actions.promote_to_moderator_message": "@{acct} 𐑢𐑪𐑟 𐑐𐑮𐑩𐑥𐑴𐑑𐑩𐑛 𐑑 𐑩 𐑥𐑪𐑛𐑼𐑱𐑑𐑼",
  "admin.users.badges_saved_message": "Custom badges updated.",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} 𐑢𐑪𐑟 𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑩𐑛",
  "admin.users.user_deleted_message": "@{acct} 𐑢𐑪𐑟 𐑛𐑦𐑤𐑰𐑑𐑩𐑛",
  "admin.users.user_suggested_message": "@{acct} 𐑢𐑪𐑟 𐑕𐑩𐑡𐑧𐑕𐑑𐑩𐑛",
  "admin.users.user_unsuggested_message": "@{acct} 𐑢𐑪𐑟 𐑳𐑯𐑕𐑩𐑡𐑧𐑕𐑑𐑩𐑛",
  "admin.users.user_unverified_message": "@{acct} 𐑢𐑪𐑟 𐑳𐑯𐑝𐑧𐑮𐑦𐑓𐑲𐑛",
  "admin.users.user_verified_message": "@{acct} 𐑢𐑪𐑟 𐑝𐑧𐑮𐑦𐑓𐑲𐑛",
  "admin_nav.awaiting_approval": "𐑩𐑢𐑱𐑑𐑦𐑙 𐑩𐑐𐑮𐑵𐑝𐑩𐑤",
  "admin_nav.dashboard": "𐑛𐑨𐑖𐑚𐑹𐑛",
  "admin_nav.reports": "𐑮𐑦𐑐𐑹𐑑𐑕",
  "age_verification.body": "{siteTitle} requires users to be at least {ageMinimum} years old to access its platform. Anyone under the age of {ageMinimum} years old cannot access this platform.",
  "age_verification.fail": "You must be {ageMinimum, plural, one {# year} other {# years}} old or older.",
  "age_verification.header": "Enter your birth date",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "𐑒𐑤𐑽 𐑒𐑫𐑒𐑦𐑟 𐑯 𐑚𐑮𐑬𐑟𐑼 𐑛𐑱𐑑𐑩",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "𐑩𐑯 𐑳𐑯𐑦𐑒𐑕𐑐𐑧𐑒𐑑𐑩𐑛 𐑧𐑮𐑼 occurred.",
  "alert.unexpected.return_home": "𐑮𐑦𐑑𐑻𐑯 𐑣𐑴𐑥",
  "aliases.account.add": "𐑒𐑮𐑦𐑱𐑑 𐑱𐑤𐑾𐑕",
  "aliases.account_label": "𐑴𐑤𐑛 𐑩𐑒𐑬𐑯𐑑:",
  "aliases.aliases_list_delete": "𐑳𐑯𐑤𐑦𐑙𐑒 𐑱𐑤𐑾𐑕",
  "aliases.search": "𐑕𐑻𐑗 𐑘𐑹 𐑴𐑤𐑛 𐑩𐑒𐑬𐑯𐑑",
  "aliases.success.add": "𐑩𐑒𐑬𐑯𐑑 𐑱𐑤𐑾𐑕 𐑒𐑮𐑦𐑱𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "aliases.success.remove": "𐑩𐑒𐑬𐑯𐑑 𐑱𐑤𐑾𐑕 𐑮𐑦𐑥𐑵𐑝𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "announcements.title": "Announcements",
  "app_create.name_label": "𐑨𐑐 𐑯𐑱𐑥",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "𐑮𐑰𐑛𐑦𐑮𐑧𐑒𐑑 URIs",
  "app_create.restart": "𐑒𐑮𐑦𐑱𐑑 𐑩𐑯𐑳𐑞𐑼",
  "app_create.results.app_label": "𐑨𐑐",
  "app_create.results.explanation_text": "𐑿 𐑒𐑮𐑦𐑱𐑑𐑩𐑛 𐑩 𐑯𐑿 𐑨𐑐 𐑯 𐑑𐑴𐑒𐑩𐑯! 𐑐𐑤𐑰𐑟 𐑒𐑪𐑐𐑦 𐑞 𐑒𐑮𐑦𐑛𐑧𐑯𐑖𐑩𐑤𐑟 𐑕𐑳𐑥𐑢𐑺; 𐑿 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑕𐑰 𐑞𐑧𐑥 𐑩𐑜𐑱𐑯 𐑭𐑓𐑑𐑼 𐑯𐑨𐑝𐑦𐑜𐑱𐑑𐑦𐑙 𐑩𐑢𐑱 𐑓𐑮𐑪𐑥 𐑞𐑦𐑕 𐑐𐑱𐑡.",
  "app_create.results.explanation_title": "𐑨𐑐 𐑒𐑮𐑦𐑱𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "app_create.results.token_label": "OAuth 𐑑𐑴𐑒𐑩𐑯",
  "app_create.scopes_label": "𐑕𐑒𐑴𐑐𐑕",
  "app_create.scopes_placeholder": "e.g. 'read write follow'",
  "app_create.submit": "𐑒𐑮𐑦𐑱𐑑 𐑨𐑐",
  "app_create.website_label": "𐑢𐑧𐑚𐑕𐑲𐑑",
  "auth.invalid_credentials": "𐑮𐑪𐑙 𐑿𐑟𐑼𐑯𐑱𐑥 𐑹 𐑐𐑭𐑕𐑢𐑻𐑛",
  "auth.logged_out": "𐑤𐑪𐑜𐑛 𐑬𐑑.",
  "auth_layout.register": "Create an account",
  "backups.actions.create": "𐑒𐑮𐑦𐑱𐑑 𐑚𐑨𐑒𐑳𐑐",
  "backups.empty_message": "𐑯𐑴 𐑚𐑨𐑒𐑳𐑐𐑕 𐑓𐑬𐑯𐑛. {action}",
  "backups.empty_message.action": "𐑒𐑮𐑦𐑱𐑑 𐑢𐑳𐑯 𐑯𐑬?",
  "backups.pending": "𐑐𐑧𐑯𐑛𐑦𐑙",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Birthdays",
  "birthdays_modal.empty": "None of your friends have birthday today.",
  "boost_modal.combo": "𐑿 𐑒𐑨𐑯 𐑐𐑮𐑧𐑕 {combo} 𐑑 𐑕𐑒𐑦𐑐 𐑞𐑦𐑕 𐑯𐑧𐑒𐑕𐑑 𐑑𐑲𐑥",
  "boost_modal.title": "Repost?",
  "bundle_column_error.body": "𐑕𐑳𐑥𐑔𐑦𐑙 𐑢𐑧𐑯𐑑 𐑮𐑪𐑙 𐑢𐑲𐑤 𐑤𐑴𐑛𐑦𐑙 𐑞𐑦𐑕 𐑒𐑩𐑥𐑐𐑴𐑯𐑩𐑯𐑑.",
  "bundle_column_error.retry": "𐑑𐑮𐑲 𐑩𐑜𐑱𐑯",
  "bundle_column_error.title": "𐑯𐑧𐑑𐑢𐑻𐑒 𐑧𐑮𐑼",
  "bundle_modal_error.close": "𐑒𐑤𐑴𐑟",
  "bundle_modal_error.message": "𐑕𐑳𐑥𐑔𐑦𐑙 𐑢𐑧𐑯𐑑 𐑮𐑪𐑙 𐑢𐑲𐑤 𐑤𐑴𐑛𐑦𐑙 𐑞𐑦𐑕 𐑒𐑩𐑥𐑐𐑴𐑯𐑩𐑯𐑑.",
  "bundle_modal_error.retry": "𐑑𐑮𐑲 𐑩𐑜𐑱𐑯",
  "card.back.label": "Back",
  "chats.actions.delete": "𐑛𐑦𐑤𐑰𐑑 𐑥𐑧𐑕𐑦𐑡",
  "chats.actions.more": "𐑥𐑹",
  "chats.actions.report": "𐑮𐑦𐑐𐑹𐑑 𐑿𐑟𐑼",
  "chats.dividers.today": "𐑑𐑩𐑛𐑱",
  "chats.search_placeholder": "𐑕𐑑𐑸𐑑 𐑩 𐑗𐑨𐑑 𐑢𐑦𐑞…",
  "column.admin.awaiting_approval": "𐑩𐑢𐑱𐑑𐑦𐑙 𐑩𐑐𐑮𐑵𐑝𐑩𐑤",
  "column.admin.dashboard": "𐑛𐑨𐑖𐑚𐑹𐑛",
  "column.admin.moderation_log": "𐑥𐑪𐑛𐑼𐑱𐑖𐑩𐑯 𐑤𐑪𐑜",
  "column.admin.reports": "𐑮𐑦𐑐𐑹𐑑𐑕",
  "column.admin.reports.menu.moderation_log": "𐑥𐑪𐑛𐑼𐑱𐑖𐑩𐑯 𐑤𐑪𐑜",
  "column.admin.users": "𐑿𐑟𐑼𐑟",
  "column.aliases": "𐑩𐑒𐑬𐑯𐑑 𐑱𐑤𐑾𐑕𐑩𐑟",
  "column.aliases.create_error": "𐑧𐑮𐑼 𐑒𐑮𐑦𐑱𐑑𐑦𐑙 𐑱𐑤𐑾𐑕",
  "column.aliases.delete": "𐑛𐑦𐑤𐑰𐑑",
  "column.aliases.delete_error": "𐑧𐑮𐑼 𐑛𐑦𐑤𐑰𐑑𐑦𐑙 𐑱𐑤𐑾𐑕",
  "column.aliases.subheading_add_new": "𐑨𐑛 𐑯𐑿 𐑱𐑤𐑾𐑕",
  "column.aliases.subheading_aliases": "𐑒𐑳𐑮𐑩𐑯𐑑 𐑱𐑤𐑾𐑕𐑩𐑟",
  "column.app_create": "𐑒𐑮𐑦𐑱𐑑 𐑨𐑐",
  "column.backups": "𐑚𐑨𐑒𐑳𐑐𐑕",
  "column.birthdays": "Birthdays",
  "column.blocks": "𐑚𐑤𐑪𐑒𐑑 𐑿𐑟𐑼𐑟",
  "column.bookmarks": "𐑚𐑫𐑒𐑥𐑸𐑒𐑕",
  "column.chats": "𐑗𐑨𐑑𐑕",
  "column.community": "𐑤𐑴𐑒𐑩𐑤 𐑑𐑲𐑥𐑤𐑲𐑯",
  "column.crypto_donate": "𐑛𐑴𐑯𐑱𐑑 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦",
  "column.developers": "𐑛𐑦𐑝𐑧𐑤𐑩𐑐𐑼𐑟",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡𐑩𐑟",
  "column.directory": "𐑚𐑮𐑬𐑟 𐑐𐑮𐑴𐑓𐑲𐑤s",
  "column.domain_blocks": "𐑣𐑦𐑛𐑩𐑯 𐑛𐑴𐑥𐑱𐑯𐑟",
  "column.edit_profile": "𐑧𐑛𐑦𐑑 𐑐𐑮𐑴𐑓𐑲𐑤",
  "column.export_data": "𐑦𐑒𐑕𐑐𐑹𐑑 𐑛𐑱𐑑𐑩",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "𐑤𐑲𐑒𐑑 𐑐𐑴𐑕𐑑𐑕",
  "column.favourites": "𐑤𐑲𐑒𐑕",
  "column.federation_restrictions": "𐑓𐑧𐑛𐑼𐑱𐑖𐑩𐑯 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟",
  "column.filters": "𐑥𐑿𐑑𐑩𐑛 𐑢𐑻𐑛𐑟",
  "column.filters.add_new": "𐑨𐑛 𐑯𐑿 𐑓𐑦𐑤𐑑𐑼",
  "column.filters.conversations": "𐑒𐑪𐑯𐑝𐑼𐑕𐑱𐑖𐑩𐑯𐑟",
  "column.filters.create_error": "𐑧𐑮𐑼 𐑨𐑛𐑦𐑙 𐑓𐑦𐑤𐑑𐑼",
  "column.filters.delete": "𐑛𐑦𐑤𐑰𐑑",
  "column.filters.delete_error": "𐑧𐑮𐑼 𐑛𐑦𐑤𐑰𐑑𐑦𐑙 𐑓𐑦𐑤𐑑𐑼",
  "column.filters.drop_header": "𐑛𐑮𐑪𐑐 𐑦𐑯𐑕𐑑𐑧𐑛 𐑝 𐑣𐑲𐑛",
  "column.filters.drop_hint": "𐑓𐑦𐑤𐑑𐑼𐑛 𐑐𐑴𐑕𐑑𐑕 𐑢𐑦𐑤 𐑛𐑦𐑕𐑩𐑐𐑽 𐑦𐑮𐑦𐑝𐑻𐑕𐑩𐑚𐑤𐑦, 𐑰𐑝𐑩𐑯 𐑦𐑓 𐑓𐑦𐑤𐑑𐑼 𐑦𐑟 𐑤𐑱𐑑𐑼 𐑮𐑦𐑥𐑵𐑝𐑛",
  "column.filters.expires": "𐑦𐑒𐑕𐑐𐑲𐑼 𐑭𐑓𐑑𐑼",
  "column.filters.home_timeline": "𐑣𐑴𐑥 𐑑𐑲𐑥𐑤𐑲𐑯",
  "column.filters.keyword": "𐑒𐑰𐑢𐑻𐑛 𐑹 𐑓𐑮𐑱𐑟",
  "column.filters.notifications": "𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
  "column.filters.public_timeline": "𐑐𐑳𐑚𐑤𐑦𐑒 𐑑𐑲𐑥𐑤𐑲𐑯",
  "column.filters.subheading_add_new": "𐑨𐑛 𐑯𐑿 𐑓𐑦𐑤𐑑𐑼",
  "column.follow_requests": "𐑓𐑪𐑤𐑴 𐑮𐑦𐑒𐑢𐑧𐑕𐑑𐑕",
  "column.followers": "𐑓𐑪𐑤𐑴𐑼𐑟",
  "column.following": "𐑓𐑪𐑤𐑴𐑦𐑙",
  "column.home": "𐑣𐑴𐑥",
  "column.import_data": "𐑦𐑥𐑐𐑹𐑑 𐑛𐑱𐑑𐑩",
  "column.info": "𐑕𐑻𐑝𐑼 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯",
  "column.lists": "𐑤𐑦𐑕𐑑𐑕",
  "column.mentions": "𐑥𐑧𐑯𐑖𐑩𐑯𐑟",
  "column.mfa": "𐑥𐑳𐑤𐑑𐑦-𐑓𐑨𐑒𐑑𐑼 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯",
  "column.mfa_cancel": "𐑒𐑨𐑯𐑕𐑩𐑤",
  "column.mfa_confirm_button": "𐑒𐑩𐑯𐑓𐑻𐑥",
  "column.mfa_disable_button": "𐑛𐑦𐑕𐑱𐑚𐑩𐑤",
  "column.mfa_setup": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑕𐑧𐑑𐑳𐑐",
  "column.migration": "Account migration",
  "column.mutes": "𐑥𐑿𐑑𐑩𐑛 𐑿𐑟𐑼𐑟",
  "column.notifications": "𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
  "column.pins": "𐑐𐑦𐑯𐑛 𐑐𐑴𐑕𐑑𐑕",
  "column.preferences": "𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟",
  "column.public": "𐑓𐑧𐑛𐑼𐑱𐑑𐑩𐑛 𐑑𐑲𐑥𐑤𐑲𐑯",
  "column.reactions": "𐑮𐑦𐑨𐑒𐑖𐑩𐑯𐑟",
  "column.reblogs": "𐑮𐑰𐑐𐑴𐑕𐑑𐑕",
  "column.scheduled_statuses": "𐑖𐑧𐑡𐑵𐑤𐑛 𐑐𐑴𐑕𐑑𐑕",
  "column.search": "𐑕𐑻𐑗",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "·𐑕𐑴𐑐𐑚𐑪𐑒𐑕 𐑒𐑩𐑯𐑓𐑦𐑜",
  "column.test": "Test timeline",
  "column_forbidden.body": "𐑿 𐑛𐑵 𐑯𐑪𐑑 𐑣𐑨𐑝 𐑐𐑼𐑥𐑦𐑖𐑩𐑯 𐑑 𐑨𐑒𐑕𐑧𐑕 𐑞𐑦𐑕 𐑐𐑱𐑡.",
  "column_forbidden.title": "𐑓𐑼𐑚𐑦𐑛𐑩𐑯",
  "common.cancel": "Cancel",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "𐑿𐑟𐑛 {chars} 𐑬𐑑 𐑝 {maxChars} 𐑒𐑨𐑮𐑩𐑒𐑑𐑼𐑟",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "𐑿 𐑥𐑳𐑕𐑑 𐑖𐑧𐑡𐑵𐑤 𐑩 𐑐𐑴𐑕𐑑 𐑨𐑑 𐑤𐑰𐑕𐑑 5 𐑥𐑦𐑯𐑦𐑑𐑕 𐑬𐑑.",
  "compose.submit_success": "𐑘𐑹 𐑐𐑴𐑕𐑑 𐑢𐑪𐑟 𐑕𐑧𐑯𐑑",
  "compose_form.direct_message_warning": "𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑢𐑦𐑤 𐑴𐑯𐑤𐑦 𐑚𐑰 𐑕𐑧𐑯𐑑 𐑑 𐑞 𐑥𐑧𐑯𐑖𐑩𐑯𐑛 𐑿𐑟𐑼𐑟.",
  "compose_form.hashtag_warning": "𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑢𐑴𐑯𐑑 𐑚𐑰 𐑤𐑦𐑕𐑑𐑩𐑛 𐑳𐑯𐑛𐑼 𐑧𐑯𐑦 𐑣𐑨𐑖𐑑𐑨𐑜 𐑨𐑟 𐑦𐑑 𐑦𐑟 𐑳𐑯𐑤𐑦𐑕𐑑𐑩𐑛. 𐑴𐑯𐑤𐑦 𐑐𐑳𐑚𐑤𐑦𐑒 𐑐𐑴𐑕𐑑𐑕 𐑒𐑨𐑯 𐑚𐑰 𐑕𐑻𐑗𐑑 𐑚𐑲 𐑣𐑨𐑖𐑑𐑨𐑜.",
  "compose_form.lock_disclaimer": "𐑘𐑹 𐑩𐑒𐑬𐑯𐑑 𐑦𐑟 𐑯𐑪𐑑 {locked}. 𐑧𐑯𐑦𐑢𐑳𐑯 𐑒𐑨𐑯 𐑓𐑪𐑤𐑴 𐑿 𐑑 𐑝𐑿 𐑘𐑹 𐑓𐑪𐑤𐑴𐑼-𐑴𐑯𐑤𐑦 𐑐𐑴𐑕𐑑𐑕.",
  "compose_form.lock_disclaimer.lock": "𐑤𐑪𐑒𐑑",
  "compose_form.markdown.marked": "𐑐𐑴𐑕𐑑 𐑥𐑸𐑒𐑛𐑬𐑯 𐑦𐑯𐑱𐑚𐑩𐑤𐑛",
  "compose_form.markdown.unmarked": "𐑐𐑴𐑕𐑑 𐑥𐑸𐑒𐑛𐑬𐑯 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛",
  "compose_form.message": "𐑥𐑧𐑕𐑦𐑡",
  "compose_form.placeholder": "𐑢𐑪𐑑𐑕 𐑪𐑯 𐑘𐑹 𐑥𐑲𐑯𐑛?",
  "compose_form.poll.add_option": "𐑨𐑛 𐑩 𐑗𐑶𐑕",
  "compose_form.poll.duration": "𐑐𐑴𐑤 𐑛𐑘𐑫𐑼𐑱𐑖𐑩𐑯",
  "compose_form.poll.multiselect": "Multi-Select",
  "compose_form.poll.multiselect_detail": "Allow users to select multiple answers",
  "compose_form.poll.option_placeholder": "𐑗𐑶𐑕 {number}",
  "compose_form.poll.remove": "Remove poll",
  "compose_form.poll.remove_option": "𐑮𐑦𐑥𐑵𐑝 𐑞𐑦𐑕 𐑗𐑶𐑕",
  "compose_form.poll.switch_to_multiple": "𐑗𐑱𐑯𐑡 𐑐𐑴𐑤 𐑑 𐑩𐑤𐑬 𐑥𐑳𐑤𐑑𐑦𐑐𐑩𐑤 𐑗𐑶𐑕𐑩𐑟",
  "compose_form.poll.switch_to_single": "𐑗𐑱𐑯𐑡 𐑐𐑴𐑤 𐑑 𐑩𐑤𐑬 𐑓 𐑩 𐑕𐑦𐑙𐑜𐑩𐑤 𐑗𐑶𐑕",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "𐑐𐑳𐑚𐑤𐑦𐑖",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "𐑖𐑧𐑡𐑵𐑤",
  "compose_form.scheduled_statuses.click_here": "𐑒𐑤𐑦𐑒 𐑣𐑽",
  "compose_form.scheduled_statuses.message": "𐑿 𐑣𐑨𐑝 𐑖𐑧𐑡𐑵𐑤𐑛 𐑐𐑴𐑕𐑑𐑕. {click_here} 𐑑 𐑕𐑰 𐑞𐑧𐑥.",
  "compose_form.spoiler.marked": "𐑑𐑧𐑒𐑕𐑑 𐑦𐑟 𐑣𐑦𐑛𐑩𐑯 behind 𐑢𐑹𐑯𐑦𐑙",
  "compose_form.spoiler.unmarked": "𐑑𐑧𐑒𐑕𐑑 𐑦𐑟 𐑯𐑪𐑑 𐑣𐑦𐑛𐑩𐑯",
  "compose_form.spoiler_placeholder": "𐑮𐑲𐑑 𐑘𐑹 𐑢𐑹𐑯𐑦𐑙 𐑣𐑽",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "confirmation_modal.cancel": "𐑒𐑨𐑯𐑕𐑩𐑤",
  "confirmations.admin.deactivate_user.confirm": "𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑 @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑 @{acct}. 𐑛𐑰𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑦𐑙 𐑩 𐑿𐑟𐑼 𐑦𐑟 𐑩 𐑮𐑦𐑝𐑻𐑕𐑩𐑚𐑩𐑤 𐑨𐑒𐑖𐑩𐑯.",
  "confirmations.admin.delete_local_user.checkbox": "𐑲 𐑳𐑯𐑛𐑼𐑕𐑑𐑨𐑯𐑛 𐑞𐑨𐑑 𐑲 𐑨𐑥 𐑩𐑚𐑬𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑩 𐑤𐑴𐑒𐑩𐑤 𐑿𐑟𐑼.",
  "confirmations.admin.delete_status.confirm": "𐑛𐑦𐑤𐑰𐑑 𐑐𐑴𐑕𐑑",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑩 𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct}. 𐑞𐑦𐑕 𐑨𐑒𐑖𐑩𐑯 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑳𐑯𐑛𐑳𐑯.",
  "confirmations.admin.delete_user.confirm": "𐑛𐑦𐑤𐑰𐑑 @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 @{acct}. ¡𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑛𐑦𐑕𐑑𐑮𐑳𐑒𐑑𐑦𐑝 𐑨𐑒𐑖𐑩𐑯 𐑞𐑨𐑑 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑳𐑯𐑛𐑳𐑯!",
  "confirmations.admin.mark_status_not_sensitive.confirm": "𐑥𐑸𐑒 𐑐𐑴𐑕𐑑 𐑯𐑪𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑥𐑸𐑒 𐑩 𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct} 𐑯𐑪𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝.",
  "confirmations.admin.mark_status_sensitive.confirm": "𐑥𐑸𐑒 𐑐𐑴𐑕𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑥𐑸𐑒 𐑩 𐑐𐑴𐑕𐑑 𐑚𐑲 @{acct} 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝.",
  "confirmations.admin.reject_user.confirm": "𐑮𐑦𐑡𐑧𐑒𐑑 @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "𐑿 𐑸 𐑩𐑚𐑬𐑑 𐑑 𐑮𐑦𐑡𐑧𐑒𐑑 @{acct} 𐑮𐑧𐑡𐑦𐑕𐑑𐑮𐑱𐑖𐑩𐑯 𐑮𐑦𐑒𐑢𐑧𐑕𐑑. 𐑞𐑦𐑕 𐑨𐑒𐑖𐑩𐑯 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑳𐑯𐑛𐑳𐑯.",
  "confirmations.block.block_and_report": "𐑚𐑤𐑪𐑒 𐑯 𐑮𐑦𐑐𐑹𐑑",
  "confirmations.block.confirm": "𐑚𐑤𐑪𐑒",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑚𐑤𐑪𐑒 {name}?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.delete.confirm": "𐑛𐑦𐑤𐑰𐑑",
  "confirmations.delete.heading": "𐑛𐑦𐑤𐑰𐑑 𐑐𐑴𐑕𐑑",
  "confirmations.delete.message": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑?",
  "confirmations.delete_list.confirm": "𐑛𐑦𐑤𐑰𐑑",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑐𐑻𐑥𐑩𐑯𐑩𐑯𐑑𐑤𐑦 𐑛𐑦𐑤𐑰𐑑 𐑞𐑦𐑕 list?",
  "confirmations.domain_block.confirm": "𐑣𐑲𐑛 𐑦𐑯𐑑𐑲𐑼 𐑛𐑴𐑥𐑱𐑯",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "𐑸 𐑿 𐑮𐑾𐑤𐑦, 𐑮𐑾𐑤𐑦 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑚𐑤𐑪𐑒 𐑞 𐑦𐑯𐑑𐑲𐑼 {domain}? 𐑦𐑯 𐑥𐑴𐑕𐑑 𐑒𐑱𐑕𐑩𐑟 𐑩 𐑓𐑿 𐑑𐑸𐑜𐑩𐑑𐑩𐑛 𐑚𐑤𐑪𐑒𐑕 𐑹 𐑥𐑿𐑑𐑕 𐑸 𐑕𐑩𐑓𐑦𐑖𐑩𐑯𐑑 𐑯 𐑐𐑮𐑧𐑓𐑼𐑩𐑚𐑩𐑤. 𐑿 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑕𐑰 𐑒𐑪𐑯𐑑𐑧𐑯𐑑 𐑓𐑮𐑪𐑥 𐑞𐑨𐑑 𐑛𐑴𐑥𐑱𐑯 𐑦𐑯 𐑧𐑯𐑦 𐑐𐑳𐑚𐑤𐑦𐑒 𐑑𐑲𐑥𐑤𐑲𐑯𐑟 𐑹 𐑘𐑹 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟.",
  "confirmations.mute.confirm": "𐑥𐑿𐑑",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑥𐑿𐑑 {name}?",
  "confirmations.redraft.confirm": "𐑛𐑦𐑤𐑰𐑑 𐑯 𐑮𐑰𐑛𐑮𐑭𐑓𐑑",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑯 𐑮𐑰𐑛𐑮𐑭𐑓𐑑 𐑦𐑑? 𐑓𐑱𐑝𐑼𐑦𐑑𐑕 𐑯 𐑮𐑰𐑐𐑴𐑕𐑑𐑕 𐑢𐑦𐑤 𐑚𐑰 𐑤𐑪𐑕𐑑, 𐑯 𐑮𐑦𐑐𐑤𐑲𐑟 𐑑 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑐𐑴𐑕𐑑 𐑢𐑦𐑤 𐑚𐑰 𐑹𐑓𐑩𐑯𐑛.",
  "confirmations.register.needs_approval": "𐑘𐑹 𐑩𐑒𐑬𐑯𐑑 𐑢𐑦𐑤 𐑚𐑰 𐑥𐑨𐑯𐑘𐑫𐑩𐑤𐑦 𐑩𐑐𐑮𐑵𐑝𐑛 𐑚𐑲 𐑩𐑯 𐑨𐑛𐑥𐑦𐑯. 𐑐𐑤𐑰𐑟 𐑚𐑰 𐑐𐑱𐑖𐑩𐑯𐑑 𐑢𐑲𐑤 𐑢𐑰 𐑮𐑦𐑝𐑿 𐑘𐑹 𐑛𐑰𐑑𐑱𐑤𐑟.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "𐑐𐑤𐑰𐑟 𐑗𐑧𐑒 𐑘𐑹 𐑦𐑯𐑚𐑪𐑒𐑕 𐑨𐑑 {email} 𐑓 𐑒𐑪𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯 𐑦𐑯𐑕𐑑𐑮𐑳𐑒𐑖𐑩𐑯𐑟. 𐑿 𐑢𐑦𐑤 𐑯𐑰𐑛 𐑑 𐑝𐑧𐑮𐑦𐑓𐑲 𐑘𐑹 𐑰𐑥𐑱𐑤 𐑩𐑛𐑮𐑧𐑕 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "𐑮𐑦𐑐𐑤𐑲",
  "confirmations.reply.message": "𐑮𐑦𐑐𐑤𐑲𐑦𐑙 𐑯𐑬 𐑢𐑦𐑤 𐑴𐑝𐑼𐑲𐑑 𐑞 𐑥𐑧𐑕𐑦𐑡 𐑿 𐑸 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑒𐑩𐑥𐑐𐑴𐑟𐑦𐑙. 𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑐𐑮𐑩𐑕𐑰𐑛?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "𐑳𐑯𐑓𐑪𐑤𐑴",
  "crypto_donate.explanation_box.message": "{siteTitle} 𐑩𐑒𐑕𐑧𐑐𐑑𐑕 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦 𐑛𐑴𐑯𐑱𐑖𐑩𐑯𐑟. 𐑿 𐑥𐑱 𐑕𐑧𐑯𐑛 𐑩 𐑛𐑴𐑯𐑱𐑖𐑩𐑯 𐑑 𐑧𐑯𐑦 𐑝 𐑞 𐑩𐑛𐑮𐑧𐑕𐑩𐑟 𐑚𐑦𐑤𐑴. 𐑔𐑨𐑙𐑒 𐑿 𐑓 𐑘𐑹 𐑕𐑩𐑐𐑹𐑑!",
  "crypto_donate.explanation_box.title": "𐑕𐑧𐑯𐑛𐑦𐑙 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦 𐑛𐑴𐑯𐑱𐑖𐑩𐑯𐑟",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "𐑛𐑴𐑯𐑱𐑑 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦",
  "crypto_donate_panel.intro.message": "{siteTitle} 𐑩𐑒𐑕𐑧𐑐𐑑𐑕 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦 𐑛𐑴𐑯𐑱𐑖𐑩𐑯𐑟 𐑑 fund our 𐑕𐑻𐑝𐑦𐑕. 𐑔𐑨𐑙𐑒 𐑿 𐑓 𐑘𐑹 𐑕𐑩𐑐𐑹𐑑!",
  "datepicker.day": "Day",
  "datepicker.hint": "𐑖𐑧𐑡𐑵𐑤𐑛 𐑑 𐑐𐑴𐑕𐑑 𐑨𐑑…",
  "datepicker.month": "Month",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "𐑒𐑮𐑦𐑱𐑑 𐑩𐑯 𐑨𐑐",
  "developers.navigation.intentional_error_label": "𐑑𐑮𐑦𐑜𐑼 𐑩𐑯 𐑧𐑮𐑼",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "𐑕𐑧𐑯𐑛 𐑩 𐑥𐑧𐑕𐑦𐑡 to…",
  "directory.federated": "𐑓𐑮𐑪𐑥 𐑯𐑴𐑯 ·𐑓𐑧𐑛𐑦𐑝𐑻𐑕",
  "directory.local": "𐑓𐑮𐑪𐑥 {domain} 𐑴𐑯𐑤𐑦",
  "directory.new_arrivals": "𐑯𐑿 𐑼𐑲𐑝𐑩𐑤𐑟",
  "directory.recently_active": "𐑮𐑰𐑕𐑩𐑯𐑑𐑤𐑦 𐑨𐑒𐑑𐑦𐑝",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "𐑣𐑲𐑛 𐑐𐑴𐑕𐑑𐑕 𐑦𐑒𐑕𐑧𐑐𐑑 𐑑 𐑓𐑪𐑤𐑴𐑼𐑟",
  "edit_federation.force_nsfw": "𐑓𐑹𐑕 𐑩𐑑𐑨𐑗𐑥𐑩𐑯𐑑𐑕 𐑑 𐑚𐑰 𐑥𐑸𐑒𐑑 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "edit_federation.media_removal": "𐑕𐑑𐑮𐑦𐑐 𐑥𐑰𐑛𐑾",
  "edit_federation.reject": "𐑮𐑦𐑡𐑧𐑒𐑑 𐑷𐑤 𐑨𐑒𐑑𐑦𐑝𐑦𐑑𐑦𐑟",
  "edit_federation.save": "𐑕𐑱𐑝",
  "edit_federation.success": "{host} 𐑓𐑧𐑛𐑼𐑱𐑖𐑩𐑯 𐑢𐑪𐑟 𐑳𐑐𐑛𐑱𐑑𐑩𐑛",
  "edit_federation.unlisted": "𐑓𐑹𐑕 𐑐𐑴𐑕𐑑𐑕 𐑳𐑯𐑤𐑦𐑕𐑑𐑩𐑛",
  "edit_password.header": "Change Password",
  "edit_profile.error": "𐑐𐑮𐑴𐑓𐑲𐑤 𐑳𐑐𐑛𐑱𐑑 𐑓𐑱𐑤𐑛",
  "edit_profile.fields.accepts_email_list_label": "𐑕𐑩𐑚𐑕𐑒𐑮𐑲𐑚 𐑑 𐑯𐑿𐑟𐑤𐑧𐑑𐑼",
  "edit_profile.fields.bio_label": "𐑚𐑲𐑴",
  "edit_profile.fields.bio_placeholder": "𐑑𐑧𐑤 𐑳𐑕 𐑩𐑚𐑬𐑑 𐑘𐑹𐑕𐑧𐑤𐑓.",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑚𐑪𐑑 𐑩𐑒𐑬𐑯𐑑",
  "edit_profile.fields.discoverable_label": "𐑩𐑤𐑬 𐑩𐑒𐑬𐑯𐑑 𐑛𐑦𐑕𐑒𐑳𐑝𐑼𐑦",
  "edit_profile.fields.display_name_label": "𐑛𐑦𐑕𐑐𐑤𐑱 𐑯𐑱𐑥",
  "edit_profile.fields.display_name_placeholder": "𐑯𐑱𐑥",
  "edit_profile.fields.hide_network_label": "𐑣𐑲𐑛 𐑯𐑧𐑑𐑢𐑻𐑒",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "𐑤𐑪𐑒 𐑩𐑒𐑬𐑯𐑑",
  "edit_profile.fields.meta_fields.content_placeholder": "𐑒𐑪𐑯𐑑𐑧𐑯𐑑",
  "edit_profile.fields.meta_fields.label_placeholder": "𐑤𐑱𐑚𐑩𐑤",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "𐑚𐑤𐑪𐑒 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 strangers",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "𐑪𐑐𐑑-𐑦𐑯 𐑑 𐑯𐑿𐑟 𐑯 𐑥𐑸𐑒𐑩𐑑𐑦𐑙 𐑳𐑐𐑛𐑱𐑑𐑕.",
  "edit_profile.hints.bot": "𐑞𐑦𐑕 𐑩𐑒𐑬𐑯𐑑 𐑥𐑱𐑯𐑤𐑦 𐑐𐑼𐑓𐑹𐑥𐑟 𐑷𐑑𐑩𐑥𐑱𐑑𐑩𐑛 𐑨𐑒𐑖𐑩𐑯𐑟 𐑯 𐑥𐑲𐑑 𐑯𐑪𐑑 𐑚𐑰 𐑥𐑪𐑯𐑦𐑑𐑼𐑛",
  "edit_profile.hints.discoverable": "𐑛𐑦𐑕𐑐𐑤𐑱 𐑩𐑒𐑬𐑯𐑑 𐑦𐑯 𐑐𐑮𐑴𐑓𐑲𐑤 𐑛𐑦𐑮𐑧𐑒𐑑𐑼𐑦 𐑯 𐑩𐑤𐑬 𐑦𐑯𐑛𐑧𐑒𐑕𐑦𐑙 𐑚𐑲 𐑦𐑒𐑕𐑑𐑻𐑯𐑩𐑤 𐑕𐑻𐑝𐑦𐑕𐑩𐑟",
  "edit_profile.hints.hide_network": "𐑣𐑵 𐑿 𐑓𐑪𐑤𐑴 𐑯 𐑣𐑵 𐑓𐑪𐑤𐑴𐑟 𐑿 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑚𐑰 𐑖𐑴𐑯 𐑪𐑯 𐑘𐑹 𐑐𐑮𐑴𐑓𐑲𐑤",
  "edit_profile.hints.locked": "𐑮𐑦𐑒𐑢𐑲𐑼𐑟 𐑿 𐑑 𐑥𐑨𐑯𐑘𐑫𐑩𐑤𐑦 𐑩𐑐𐑮𐑵𐑝 𐑓𐑪𐑤𐑴𐑼𐑟",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "𐑴𐑯𐑤𐑦 𐑖𐑴 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 𐑐𐑰𐑐𐑩𐑤 𐑿 𐑓𐑪𐑤𐑴",
  "edit_profile.save": "𐑕𐑱𐑝",
  "edit_profile.success": "𐑐𐑮𐑴𐑓𐑲𐑤 𐑕𐑱𐑝𐑛!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": " 𐑦𐑥𐑚𐑧𐑛 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑪𐑯 𐑘𐑹 𐑢𐑧𐑚𐑕𐑲𐑑 𐑚𐑲 𐑒𐑪𐑐𐑦𐑦𐑙 𐑞 𐑒𐑴𐑛 𐑚𐑦𐑤𐑴.",
  "emoji_button.activity": "𐑨𐑒𐑑𐑦𐑝𐑦𐑑𐑦",
  "emoji_button.custom": "𐑒𐑳𐑕𐑑𐑩𐑥",
  "emoji_button.flags": "𐑓𐑤𐑨𐑜𐑟",
  "emoji_button.food": "𐑓𐑵𐑛 𐑯 𐑛𐑮𐑦𐑙𐑒",
  "emoji_button.label": "𐑦𐑯𐑕𐑻𐑑 𐑦𐑥𐑴𐑡𐑦",
  "emoji_button.nature": "𐑯𐑱𐑗𐑼",
  "emoji_button.not_found": "𐑯𐑴 𐑦𐑥𐑴𐑡𐑦𐑟!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "𐑪𐑚𐑡𐑧𐑒𐑑𐑕",
  "emoji_button.people": "𐑐𐑰𐑐𐑩𐑤",
  "emoji_button.recent": "𐑓𐑮𐑰𐑒𐑢𐑩𐑯𐑑𐑤𐑦 𐑿𐑟𐑛",
  "emoji_button.search": "𐑕𐑻𐑗...",
  "emoji_button.search_results": "𐑕𐑻𐑗 𐑮𐑦𐑟𐑳𐑤𐑑𐑕",
  "emoji_button.symbols": "𐑕𐑦𐑥𐑚𐑩𐑤𐑟",
  "emoji_button.travel": "𐑑𐑮𐑨𐑝𐑩𐑤 𐑯 𐑐𐑤𐑱𐑕𐑩𐑟",
  "empty_column.account_blocked": "𐑿 𐑸 𐑚𐑤𐑪𐑒𐑑 𐑚𐑲 @{accountUsername}.",
  "empty_column.account_favourited_statuses": "𐑞𐑦𐑕 𐑿𐑟𐑼 𐑛𐑳𐑟𐑩𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑤𐑲𐑒𐑑 𐑐𐑴𐑕𐑑𐑕 𐑘𐑧𐑑.",
  "empty_column.account_timeline": "𐑯𐑴 𐑐𐑴𐑕𐑑𐑕 𐑣𐑽!",
  "empty_column.account_unavailable": "𐑐𐑮𐑴𐑓𐑲𐑤 𐑳𐑯𐑩𐑝𐑱𐑤𐑩𐑚𐑩𐑤",
  "empty_column.aliases": "𐑿 𐑣𐑨𐑝𐑩𐑯𐑑 𐑒𐑮𐑦𐑱𐑑𐑩𐑛 𐑧𐑯𐑦 𐑩𐑒𐑬𐑯𐑑 𐑱𐑤𐑾𐑕 𐑘𐑧𐑑.",
  "empty_column.aliases.suggestions": "𐑞𐑺 𐑸 𐑯𐑴 𐑩𐑒𐑬𐑯𐑑 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯𐑟 available 𐑓 𐑞 𐑐𐑮𐑩𐑝𐑲𐑛𐑩𐑛 term.",
  "empty_column.blocks": "𐑿 𐑣𐑨𐑝𐑩𐑯𐑑 𐑚𐑤𐑪𐑒𐑑 𐑧𐑯𐑦 𐑿𐑟𐑼𐑟 𐑘𐑧𐑑.",
  "empty_column.bookmarks": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑚𐑫𐑒𐑥𐑸𐑒𐑕 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑨𐑛 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.community": "𐑞 𐑤𐑴𐑒𐑩𐑤 𐑑𐑲𐑥𐑤𐑲𐑯 𐑦𐑟 𐑧𐑥𐑐𐑑𐑦. 𐑮𐑲𐑑 𐑕𐑳𐑥𐑔𐑦𐑙 𐑐𐑳𐑚𐑤𐑦𐑒𐑤𐑦 𐑑 𐑜𐑧𐑑 𐑞 𐑚𐑷𐑤 𐑮𐑴𐑤𐑦𐑙!",
  "empty_column.direct": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡𐑩𐑟 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑕𐑧𐑯𐑛 𐑹 𐑮𐑦𐑕𐑰𐑝 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.domain_blocks": "𐑞𐑺 𐑸 𐑯𐑴 𐑣𐑦𐑛𐑩𐑯 𐑛𐑴𐑥𐑱𐑯𐑟 𐑘𐑧𐑑.",
  "empty_column.favourited_statuses": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑤𐑲𐑒𐑑 𐑐𐑴𐑕𐑑𐑕 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑤𐑲𐑒 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.favourites": "𐑯𐑴 𐑢𐑳𐑯 𐑣𐑨𐑟 𐑤𐑲𐑒𐑑 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑕𐑳𐑥𐑢𐑳𐑯 𐑛𐑳𐑟, 𐑞𐑱 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.filters": "𐑿 𐑣𐑨𐑝𐑩𐑯𐑑 𐑒𐑮𐑦𐑱𐑑𐑩𐑛 𐑧𐑯𐑦 𐑥𐑿𐑑𐑩𐑛 𐑢𐑻𐑛𐑟 𐑘𐑧𐑑.",
  "empty_column.follow_recommendations": "𐑤𐑫𐑒𐑕 𐑤𐑲𐑒 𐑯𐑴 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯𐑟 𐑒𐑫𐑛 𐑚𐑰 𐑡𐑧𐑯𐑼𐑱𐑑𐑩𐑛 𐑓 𐑿. 𐑿 𐑒𐑨𐑯 𐑑𐑮𐑲 𐑿𐑟𐑦𐑙 𐑕𐑻𐑗 𐑑 𐑤𐑫𐑒 𐑓 𐑐𐑰𐑐𐑩𐑤 𐑿 𐑥𐑲𐑑 𐑯𐑴 𐑹 𐑦𐑒𐑕𐑐𐑤𐑹 𐑑𐑮𐑧𐑯𐑛𐑦𐑙 𐑣𐑨𐑖𐑑𐑨𐑜𐑟.",
  "empty_column.follow_requests": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑓𐑪𐑤𐑴 𐑮𐑦𐑒𐑢𐑧𐑕𐑑𐑕 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑮𐑦𐑕𐑰𐑝 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.hashtag": "𐑞𐑺 𐑦𐑟 𐑯𐑳𐑔𐑦𐑙 𐑦𐑯 𐑞𐑦𐑕 𐑣𐑨𐑖𐑑𐑨𐑜 𐑘𐑧𐑑.",
  "empty_column.home": "𐑘𐑹 𐑣𐑴𐑥 𐑑𐑲𐑥𐑤𐑲𐑯 𐑦𐑟 𐑧𐑥𐑐𐑑𐑦! 𐑝𐑦𐑟𐑦𐑑 {public} 𐑑 𐑜𐑧𐑑 𐑕𐑑𐑸𐑑𐑩𐑛 𐑯 𐑥𐑰𐑑 𐑳𐑞𐑼 𐑿𐑟𐑼𐑟.",
  "empty_column.home.local_tab": "𐑞 {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "𐑞𐑺 𐑦𐑟 𐑯𐑳𐑔𐑦𐑙 𐑦𐑯 𐑞𐑦𐑕 𐑤𐑦𐑕𐑑 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑥𐑧𐑥𐑚𐑼𐑟 𐑝 𐑞𐑦𐑕 𐑤𐑦𐑕𐑑 𐑒𐑮𐑦𐑱𐑑 𐑯𐑿 𐑐𐑴𐑕𐑑𐑕, 𐑞𐑱 𐑢𐑦𐑤 𐑩𐑐𐑽 𐑣𐑽.",
  "empty_column.lists": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑤𐑦𐑕𐑑𐑕 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑒𐑮𐑦𐑱𐑑 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.mutes": "𐑿 𐑣𐑨𐑝𐑩𐑯𐑑 𐑥𐑿𐑑𐑩𐑛 𐑧𐑯𐑦 𐑿𐑟𐑼𐑟 𐑘𐑧𐑑.",
  "empty_column.notifications": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑘𐑧𐑑. 𐑦𐑯𐑑𐑼𐑨𐑒𐑑 𐑢𐑦𐑞 𐑳𐑞𐑼𐑟 𐑑 𐑕𐑑𐑸𐑑 𐑞 𐑒𐑪𐑯𐑝𐑼𐑕𐑱𐑖𐑩𐑯.",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "𐑞𐑺 𐑦𐑟 𐑯𐑳𐑔𐑦𐑙 𐑣𐑽! 𐑮𐑲𐑑 𐑕𐑳𐑥𐑔𐑦𐑙 𐑐𐑳𐑚𐑤𐑦𐑒𐑤𐑦, 𐑹 𐑥𐑨𐑯𐑘𐑫𐑩𐑤𐑦 𐑓𐑪𐑤𐑴 𐑿𐑟𐑼𐑟 𐑓𐑮𐑪𐑥 𐑳𐑞𐑼 𐑕𐑻𐑝𐑼𐑟 𐑑 𐑓𐑦𐑤 𐑦𐑑 𐑳𐑐",
  "empty_column.remote": "𐑞𐑺 𐑦𐑟 𐑯𐑳𐑔𐑦𐑙 𐑣𐑽! 𐑥𐑨𐑯𐑘𐑫𐑩𐑤𐑦 𐑓𐑪𐑤𐑴 𐑿𐑟𐑼𐑟 𐑓𐑮𐑪𐑥 {instance} 𐑑 𐑓𐑦𐑤 𐑦𐑑 𐑳𐑐.",
  "empty_column.scheduled_statuses": "𐑿 𐑛𐑴𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑖𐑧𐑡𐑵𐑤𐑛 𐑕𐑑𐑱𐑑𐑩𐑕𐑩𐑟 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑿 𐑨𐑛 𐑢𐑳𐑯, 𐑦𐑑 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "empty_column.search.accounts": "𐑞𐑺 𐑸 𐑯𐑴 𐑐𐑰𐑐𐑩𐑤 𐑮𐑦𐑟𐑳𐑤𐑑𐑕 𐑓 \"{term}\"",
  "empty_column.search.hashtags": "𐑞𐑺 𐑸 𐑯𐑴 𐑣𐑨𐑖𐑑𐑨𐑜𐑟 𐑮𐑦𐑟𐑳𐑤𐑑𐑕 𐑓 \"{term}\"",
  "empty_column.search.statuses": "𐑞𐑺 𐑸 𐑯𐑴 𐑐𐑴𐑕𐑑𐑕 𐑮𐑦𐑟𐑳𐑤𐑑𐑕 𐑓 \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "export_data.actions.export": "𐑦𐑒𐑕𐑐𐑹𐑑",
  "export_data.actions.export_blocks": "𐑦𐑒𐑕𐑐𐑹𐑑 𐑚𐑤𐑪𐑒𐑕",
  "export_data.actions.export_follows": "𐑦𐑒𐑕𐑐𐑹𐑑 𐑓𐑪𐑤𐑴𐑟",
  "export_data.actions.export_mutes": "𐑦𐑒𐑕𐑐𐑹𐑑 𐑥𐑿𐑑𐑕",
  "export_data.blocks_label": "𐑚𐑤𐑪𐑒𐑕",
  "export_data.follows_label": "𐑓𐑪𐑤𐑴𐑟",
  "export_data.hints.blocks": "𐑜𐑧𐑑 𐑩 CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑚𐑤𐑪𐑒𐑑 𐑩𐑒𐑬𐑯𐑑𐑕",
  "export_data.hints.follows": "𐑜𐑧𐑑 𐑩 CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑓𐑪𐑤𐑴𐑛 𐑩𐑒𐑬𐑯𐑑𐑕",
  "export_data.hints.mutes": "𐑜𐑧𐑑 𐑩 CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑥𐑿𐑑𐑩𐑛 𐑩𐑒𐑬𐑯𐑑𐑕",
  "export_data.mutes_label": "𐑥𐑿𐑑𐑕",
  "export_data.success.blocks": "𐑚𐑤𐑪𐑒𐑕 𐑦𐑒𐑕𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "export_data.success.followers": "𐑓𐑪𐑤𐑴𐑼𐑟 𐑦𐑒𐑕𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "export_data.success.mutes": "𐑥𐑿𐑑𐑕 𐑦𐑒𐑕𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "federation_restriction.federated_timeline_removal": "·𐑓𐑧𐑛𐑦𐑝𐑻𐑕 𐑑𐑲𐑥𐑤𐑲𐑯 𐑮𐑦𐑥𐑵𐑝𐑩𐑤",
  "federation_restriction.followers_only": "𐑣𐑦𐑛𐑩𐑯 𐑦𐑒𐑕𐑧𐑐𐑑 𐑑 𐑓𐑪𐑤𐑴𐑼𐑟",
  "federation_restriction.full_media_removal": "𐑓𐑫𐑤 𐑥𐑰𐑛𐑾 𐑮𐑦𐑥𐑵𐑝𐑩𐑤",
  "federation_restriction.media_nsfw": "𐑩𐑑𐑨𐑗𐑥𐑩𐑯𐑑𐑕 𐑥𐑸𐑒𐑑 ⸰𐑯𐑕𐑓𐑢",
  "federation_restriction.partial_media_removal": "𐑐𐑸𐑖𐑩𐑤 𐑥𐑰𐑛𐑾 𐑮𐑦𐑥𐑵𐑝𐑩𐑤",
  "federation_restrictions.empty_message": "{siteTitle} 𐑣𐑨𐑟 𐑯𐑪𐑑 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑑𐑩𐑛 𐑧𐑯𐑦 𐑦𐑯𐑕𐑑𐑩𐑯𐑕𐑩𐑟.",
  "federation_restrictions.explanation_box.message": "𐑯𐑹𐑥𐑩𐑤𐑦 𐑕𐑻𐑝𐑼𐑟 𐑪𐑯 𐑞 ·𐑓𐑧𐑛𐑦𐑝𐑻𐑕 𐑒𐑨𐑯 𐑒𐑩𐑥𐑿𐑯𐑦𐑒𐑱𐑑 𐑓𐑮𐑰𐑤𐑦. {siteTitle} 𐑣𐑨𐑟 𐑦𐑥𐑐𐑴𐑟𐑛 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟 𐑪𐑯 𐑞 𐑓𐑪𐑤𐑴𐑦𐑙 𐑕𐑻𐑝𐑼𐑟.",
  "federation_restrictions.explanation_box.title": "𐑦𐑯𐑕𐑑𐑩𐑯𐑕-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑛𐑦𐑕𐑒𐑤𐑴𐑟 𐑓𐑧𐑛𐑼𐑱𐑖𐑩𐑯 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟 𐑔𐑮𐑵 𐑞 API.",
  "fediverse_tab.explanation_box.dismiss": "𐑛𐑴𐑯𐑑 𐑖𐑴 𐑩𐑜𐑱𐑯",
  "fediverse_tab.explanation_box.explanation": "{site_title} 𐑦𐑟 𐑐𐑸𐑑 𐑝 𐑞 ·𐑓𐑧𐑛𐑦𐑝𐑻𐑕, 𐑩 𐑕𐑴𐑖𐑩𐑤 𐑯𐑧𐑑𐑢𐑻𐑒 𐑥𐑱𐑛 𐑳𐑐 𐑝 𐑔𐑬𐑟𐑩𐑯𐑛𐑟 𐑝 𐑦𐑯𐑛𐑦𐑐𐑧𐑯𐑛𐑩𐑯𐑑 𐑕𐑴𐑖𐑩𐑤 𐑥𐑰𐑛𐑾 𐑕𐑲𐑑𐑕 (aka \"𐑕𐑻𐑝𐑼𐑟\"). 𐑞 𐑐𐑴𐑕𐑑𐑕 𐑿 𐑕𐑰 𐑣𐑽 𐑸 𐑓𐑮𐑪𐑥 3rd-𐑐𐑸𐑑𐑦 𐑕𐑻𐑝𐑼𐑟. 𐑿 𐑣𐑨𐑝 𐑞 𐑓𐑮𐑰𐑛𐑩𐑥 𐑑 𐑦𐑯𐑜𐑱𐑡 𐑢𐑦𐑞 𐑞𐑧𐑥, 𐑹 𐑑 𐑚𐑤𐑪𐑒 𐑧𐑯𐑦 𐑕𐑻𐑝𐑼 𐑿 𐑛𐑴𐑯𐑑 𐑤𐑲𐑒. 𐑐𐑱 𐑩𐑑𐑧𐑯𐑖𐑩𐑯 𐑑 𐑞 𐑓𐑫𐑤 𐑿𐑟𐑼𐑯𐑱𐑥 𐑭𐑓𐑑𐑼 𐑞 𐑕𐑧𐑒𐑩𐑯𐑛 @ 𐑕𐑦𐑥𐑚𐑩𐑤 𐑑 𐑯𐑴 𐑢𐑦𐑗 𐑕𐑻𐑝𐑼 𐑩 𐑐𐑴𐑕𐑑 𐑦𐑟 𐑓𐑮𐑪𐑥. 𐑑 𐑕𐑰 𐑴𐑯𐑤𐑦 {site_title} 𐑐𐑴𐑕𐑑𐑕, 𐑝𐑦𐑟𐑦𐑑 {local}.",
  "fediverse_tab.explanation_box.title": "𐑢𐑪𐑑 𐑦𐑟 𐑞 ·𐑓𐑧𐑛𐑦𐑝𐑻𐑕?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "𐑓𐑦𐑤𐑑𐑼 𐑨𐑛𐑩𐑛.",
  "filters.context_header": "𐑓𐑦𐑤𐑑𐑼 𐑒𐑪𐑯𐑑𐑧𐑒𐑕𐑑𐑕",
  "filters.context_hint": "𐑢𐑳𐑯 𐑹 𐑥𐑳𐑤𐑑𐑦𐑐𐑩𐑤 𐑒𐑪𐑯𐑑𐑧𐑒𐑕𐑑𐑕 𐑢𐑺 𐑞 𐑓𐑦𐑤𐑑𐑼 𐑖𐑫𐑛 𐑩𐑐𐑤𐑲",
  "filters.filters_list_context_label": "𐑓𐑦𐑤𐑑𐑼 𐑒𐑪𐑯𐑑𐑧𐑒𐑕𐑑𐑕:",
  "filters.filters_list_drop": "𐑛𐑮𐑪𐑐",
  "filters.filters_list_hide": "𐑣𐑲𐑛",
  "filters.removed": "𐑓𐑦𐑤𐑑𐑼 𐑛𐑦𐑤𐑰𐑑𐑩𐑛.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "𐑷𐑔𐑼𐑲𐑟",
  "follow_request.reject": "𐑮𐑦𐑡𐑧𐑒𐑑",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name} 𐑦𐑟 𐑴𐑐𐑩𐑯 𐑕𐑹𐑕 𐑕𐑪𐑓𐑑𐑢𐑺. 𐑿 𐑒𐑨𐑯 𐑒𐑩𐑯𐑑𐑮𐑦𐑚𐑿𐑑 𐑹 𐑮𐑦𐑐𐑹𐑑 𐑦𐑖𐑵𐑟 𐑨𐑑 {code_link} (v{code_version}).",
  "header.home.label": "𐑣𐑴𐑥",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "𐑤𐑪𐑜 𐑦𐑯",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.menu.title": "Open menu",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "𐑖𐑴 𐑮𐑰𐑐𐑴𐑕𐑑𐑕",
  "home.column_settings.show_replies": "𐑖𐑴 𐑮𐑦𐑐𐑤𐑲𐑟",
  "icon_button.icons": "𐑲𐑒𐑪𐑯𐑟",
  "icon_button.label": "𐑕𐑦𐑤𐑧𐑒𐑑 𐑲𐑒𐑪𐑯",
  "import_data.actions.import": "𐑦𐑥𐑐𐑹𐑑",
  "import_data.actions.import_blocks": "𐑦𐑥𐑐𐑹𐑑 𐑚𐑤𐑪𐑒𐑕",
  "import_data.actions.import_follows": "𐑦𐑥𐑐𐑹𐑑 𐑓𐑪𐑤𐑴𐑟",
  "import_data.actions.import_mutes": "𐑦𐑥𐑐𐑹𐑑 𐑥𐑿𐑑𐑕",
  "import_data.blocks_label": "𐑚𐑤𐑪𐑒𐑕",
  "import_data.follows_label": "𐑓𐑪𐑤𐑴𐑟",
  "import_data.hints.blocks": "CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑚𐑤𐑪𐑒𐑑 𐑩𐑒𐑬𐑯𐑑𐑕",
  "import_data.hints.follows": "CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑓𐑪𐑤𐑴𐑛 𐑩𐑒𐑬𐑯𐑑𐑕",
  "import_data.hints.mutes": "CSV 𐑓𐑲𐑤 𐑒𐑩𐑯𐑑𐑱𐑯𐑦𐑙 𐑩 𐑤𐑦𐑕𐑑 𐑝 𐑥𐑿𐑑𐑩𐑛 𐑩𐑒𐑬𐑯𐑑𐑕",
  "import_data.mutes_label": "𐑥𐑿𐑑𐑕",
  "import_data.success.blocks": "𐑚𐑤𐑪𐑒𐑕 𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "import_data.success.followers": "𐑓𐑪𐑤𐑴𐑼𐑟 𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "import_data.success.mutes": "𐑥𐑿𐑑𐑕 𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "𐑑 𐑯𐑨𐑝𐑦𐑜𐑱𐑑 𐑚𐑨𐑒",
  "keyboard_shortcuts.blocked": "𐑑 𐑴𐑐𐑩𐑯 𐑚𐑤𐑪𐑒𐑑 𐑿𐑟𐑼𐑟 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.boost": "𐑑 𐑮𐑰𐑐𐑴𐑕𐑑",
  "keyboard_shortcuts.compose": "𐑑 𐑓𐑴𐑒𐑩𐑕 𐑞 𐑒𐑩𐑥𐑐𐑴𐑟 𐑑𐑧𐑒𐑕𐑑𐑺𐑾",
  "keyboard_shortcuts.down": "𐑑 𐑥𐑵𐑝 𐑛𐑬𐑯 𐑦𐑯 𐑞 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.enter": "𐑑 𐑴𐑐𐑩𐑯 𐑐𐑴𐑕𐑑",
  "keyboard_shortcuts.favourite": "𐑑 𐑤𐑲𐑒",
  "keyboard_shortcuts.favourites": "𐑑 𐑴𐑐𐑩𐑯 𐑤𐑲𐑒𐑕 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.heading": "𐑒𐑰𐑚𐑹𐑛 𐑖𐑹𐑑𐑒𐑳𐑑𐑕",
  "keyboard_shortcuts.home": "𐑑 𐑴𐑐𐑩𐑯 𐑣𐑴𐑥 𐑑𐑲𐑥𐑤𐑲𐑯",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "𐑑 𐑛𐑦𐑕𐑐𐑤𐑱 𐑞𐑦𐑕 legend",
  "keyboard_shortcuts.mention": "𐑑 𐑥𐑧𐑯𐑖𐑩𐑯 𐑷𐑔𐑼",
  "keyboard_shortcuts.muted": "𐑑 𐑴𐑐𐑩𐑯 𐑥𐑿𐑑𐑩𐑛 𐑿𐑟𐑼𐑟 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.my_profile": "𐑑 𐑴𐑐𐑩𐑯 𐑘𐑹 𐑐𐑮𐑴𐑓𐑲𐑤",
  "keyboard_shortcuts.notifications": "𐑑 𐑴𐑐𐑩𐑯 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑒𐑪𐑤𐑩𐑥",
  "keyboard_shortcuts.open_media": "𐑑 𐑴𐑐𐑩𐑯 𐑥𐑰𐑛𐑾",
  "keyboard_shortcuts.pinned": "𐑑 𐑴𐑐𐑩𐑯 𐑐𐑦𐑯𐑛 𐑐𐑴𐑕𐑑𐑕 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.profile": "𐑑 𐑴𐑐𐑩𐑯 𐑷𐑔𐑼𐑟 𐑐𐑮𐑴𐑓𐑲𐑤",
  "keyboard_shortcuts.react": "𐑑 𐑮𐑦𐑨𐑒𐑑",
  "keyboard_shortcuts.reply": "𐑑 𐑮𐑦𐑐𐑤𐑲",
  "keyboard_shortcuts.requests": "𐑑 𐑴𐑐𐑩𐑯 𐑓𐑪𐑤𐑴 𐑮𐑦𐑒𐑢𐑧𐑕𐑑𐑕 𐑤𐑦𐑕𐑑",
  "keyboard_shortcuts.search": "𐑑 𐑓𐑴𐑒𐑩𐑕 𐑕𐑻𐑗",
  "keyboard_shortcuts.toggle_hidden": "𐑑 𐑖𐑴/𐑣𐑲𐑛 𐑑𐑧𐑒𐑕𐑑 behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "𐑑 𐑖𐑴/𐑣𐑲𐑛 𐑥𐑰𐑛𐑾",
  "keyboard_shortcuts.toot": "𐑑 𐑕𐑑𐑸𐑑 𐑩 𐑯𐑿 𐑐𐑴𐑕𐑑",
  "keyboard_shortcuts.unfocus": "𐑑 𐑳𐑯-𐑓𐑴𐑒𐑩𐑕 𐑒𐑩𐑥𐑐𐑴𐑟 𐑑𐑧𐑒𐑕𐑑𐑺𐑾/𐑕𐑻𐑗",
  "keyboard_shortcuts.up": "𐑑 𐑥𐑵𐑝 𐑳𐑐 𐑦𐑯 𐑞 𐑤𐑦𐑕𐑑",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "𐑒𐑤𐑴𐑟",
  "lightbox.next": "𐑯𐑧𐑒𐑕𐑑",
  "lightbox.previous": "𐑐𐑮𐑰𐑝𐑾𐑕",
  "lightbox.view_context": "𐑝𐑿 𐑒𐑪𐑯𐑑𐑧𐑒𐑕𐑑",
  "list.click_to_add": "𐑒𐑤𐑦𐑒 𐑣𐑽 𐑑 𐑨𐑛 𐑐𐑰𐑐𐑩𐑤",
  "list_adder.header_title": "𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑤𐑦𐑕𐑑𐑕",
  "lists.account.add": "𐑨𐑛 𐑑 𐑤𐑦𐑕𐑑",
  "lists.account.remove": "𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑤𐑦𐑕𐑑",
  "lists.delete": "Delete list",
  "lists.edit": "𐑧𐑛𐑦𐑑 𐑤𐑦𐑕𐑑",
  "lists.edit.submit": "𐑗𐑱𐑯𐑡 𐑑𐑲𐑑𐑩𐑤",
  "lists.new.create": "𐑨𐑛 𐑤𐑦𐑕𐑑",
  "lists.new.create_title": "𐑒𐑮𐑦𐑱𐑑",
  "lists.new.save_title": "𐑕𐑱𐑝 𐑑𐑲𐑑𐑩𐑤",
  "lists.new.title_placeholder": "𐑯𐑿 𐑤𐑦𐑕𐑑 𐑑𐑲𐑑𐑩𐑤",
  "lists.search": "𐑕𐑻𐑗 𐑩𐑥𐑳𐑙 𐑐𐑰𐑐𐑩𐑤 𐑿 𐑓𐑪𐑤𐑴",
  "lists.subheading": "𐑘𐑹 𐑤𐑦𐑕𐑑𐑕",
  "loading_indicator.label": "𐑤𐑴𐑛𐑦𐑙...",
  "login.fields.instance_label": "𐑦𐑯𐑕𐑑𐑩𐑯𐑕",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "𐑧𐑯𐑑𐑼 𐑞 two-factor 𐑒𐑴𐑛 𐑡𐑧𐑯𐑼𐑱𐑑𐑩𐑛 𐑚𐑲 𐑘𐑹 𐑓𐑴𐑯 𐑨𐑐 𐑹 𐑿𐑕 𐑢𐑳𐑯 𐑝 𐑘𐑹 𐑮𐑦𐑒𐑳𐑝𐑼𐑦 𐑒𐑴𐑛𐑟",
  "login.fields.otp_code_label": "Two-factor 𐑒𐑴𐑛:",
  "login.fields.password_placeholder": "𐑐𐑭𐑕𐑢𐑻𐑛",
  "login.fields.username_label": "Email or username",
  "login.log_in": "𐑤𐑪𐑜 𐑦𐑯",
  "login.otp_log_in": "OTP 𐑤𐑪𐑜𐑦𐑯",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "𐑑𐑮𐑳𐑚𐑩𐑤 𐑤𐑪𐑜𐑦𐑙 𐑦𐑯?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "media_panel.empty_message": "𐑯𐑴 𐑥𐑰𐑛𐑾 𐑓𐑬𐑯𐑛.",
  "media_panel.title": "𐑥𐑰𐑛𐑾",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "𐑧𐑯𐑑𐑼 𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑐𐑭𐑕𐑢𐑻𐑛 𐑑 𐑛𐑦𐑕𐑱𐑚𐑩𐑤 two-factor auth.",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "𐑿𐑟𐑦𐑙 𐑘𐑹 two-factor 𐑨𐑐, 𐑕𐑒𐑨𐑯 𐑞𐑦𐑕 QR 𐑒𐑴𐑛 𐑹 𐑧𐑯𐑑𐑼 𐑞 𐑑𐑧𐑒𐑕𐑑 𐑒𐑰.",
  "mfa.mfa_setup_scan_title": "𐑕𐑒𐑨𐑯",
  "mfa.mfa_setup_verify_title": "𐑝𐑧𐑮𐑦𐑓𐑲",
  "mfa.otp_enabled_description": "𐑿 𐑣𐑨𐑝 𐑦𐑯𐑱𐑚𐑩𐑤𐑛 two-factor 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯 via OTP.",
  "mfa.otp_enabled_title": "OTP 𐑦𐑯𐑱𐑚𐑩𐑤𐑛",
  "mfa.setup_recoverycodes": "𐑮𐑦𐑒𐑳𐑝𐑼𐑦 𐑒𐑴𐑛𐑟",
  "mfa.setup_warning": "𐑮𐑲𐑑 𐑞𐑰𐑟 𐑒𐑴𐑛𐑟 𐑛𐑬𐑯 𐑹 𐑕𐑱𐑝 𐑞𐑧𐑥 𐑕𐑳𐑥𐑢𐑺 𐑕𐑦𐑒𐑘𐑫𐑼 - 𐑳𐑞𐑼𐑢𐑲𐑟 𐑿 𐑢𐑴𐑯𐑑 𐑕𐑰 𐑞𐑧𐑥 𐑩𐑜𐑱𐑯. 𐑦𐑓 𐑿 𐑤𐑵𐑟  𐑨𐑒𐑕𐑧𐑕 𐑑 𐑘𐑹 2FA 𐑨𐑐 𐑯 𐑮𐑦𐑒𐑳𐑝𐑼𐑦 𐑒𐑴𐑛𐑟 𐑿𐑤 𐑚𐑰 𐑤𐑪𐑒𐑑 𐑬𐑑 𐑝 𐑘𐑹 𐑩𐑒𐑬𐑯𐑑.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "𐑒𐑨𐑯𐑕𐑩𐑤",
  "missing_description_modal.continue": "𐑐𐑴𐑕𐑑",
  "missing_description_modal.description": "𐑒𐑩𐑯𐑑𐑦𐑯𐑿 𐑧𐑯𐑦𐑢𐑱?",
  "missing_description_modal.text": "𐑿 𐑣𐑨𐑝 𐑯𐑪𐑑 𐑧𐑯𐑑𐑼𐑛 𐑩 𐑛𐑦𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑓 𐑷𐑤 𐑩𐑑𐑨𐑗𐑥𐑩𐑯𐑑𐑕.",
  "missing_indicator.label": "𐑯𐑪𐑑 𐑓𐑬𐑯𐑛",
  "missing_indicator.sublabel": "𐑞𐑦𐑕 𐑮𐑦𐑟𐑹𐑕 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑚𐑰 𐑓𐑬𐑯𐑛",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "𐑣𐑲𐑛 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑓𐑮𐑪𐑥 𐑞𐑦𐑕 𐑿𐑟𐑼?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "𐑗𐑨𐑑𐑕",
  "navigation.compose": "Compose",
  "navigation.dashboard": "𐑛𐑨𐑖𐑚𐑹𐑛",
  "navigation.developers": "𐑛𐑦𐑝𐑧𐑤𐑩𐑐𐑼𐑟",
  "navigation.direct_messages": "𐑥𐑧𐑕𐑦𐑡𐑩𐑟",
  "navigation.home": "𐑣𐑴𐑥",
  "navigation.notifications": "𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
  "navigation.search": "𐑕𐑻𐑗",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "𐑚𐑤𐑪𐑒𐑕",
  "navigation_bar.compose": "𐑒𐑩𐑥𐑐𐑴𐑟 𐑯𐑿 𐑐𐑴𐑕𐑑",
  "navigation_bar.compose_direct": "𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "𐑮𐑦𐑐𐑤𐑲 𐑑 𐑐𐑴𐑕𐑑",
  "navigation_bar.domain_blocks": "𐑛𐑴𐑥𐑱𐑯 𐑚𐑤𐑪𐑒𐑕",
  "navigation_bar.favourites": "𐑤𐑲𐑒𐑕",
  "navigation_bar.filters": "𐑓𐑦𐑤𐑑𐑼𐑟",
  "navigation_bar.follow_requests": "𐑓𐑪𐑤𐑴 𐑮𐑦𐑒𐑢𐑧𐑕𐑑𐑕",
  "navigation_bar.import_data": "𐑦𐑥𐑐𐑹𐑑 𐑛𐑱𐑑𐑩",
  "navigation_bar.in_reply_to": "In 𐑮𐑦𐑐𐑤𐑲 to",
  "navigation_bar.invites": "𐑦𐑯𐑝𐑲𐑑𐑕",
  "navigation_bar.logout": " 𐑤𐑪𐑜𐑬𐑑",
  "navigation_bar.mutes": "𐑥𐑿𐑑𐑕",
  "navigation_bar.preferences": "𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟",
  "navigation_bar.profile_directory": "𐑐𐑮𐑴𐑓𐑲𐑤 𐑛𐑦𐑮𐑧𐑒𐑑𐑼𐑦",
  "navigation_bar.soapbox_config": "·𐑕𐑴𐑐𐑚𐑪𐑒𐑕 𐑒𐑩𐑯𐑓𐑦𐑜",
  "notification.favourite": "{name} 𐑤𐑲𐑒𐑑 𐑘𐑹 𐑐𐑴𐑕𐑑",
  "notification.follow": "{name} 𐑓𐑪𐑤𐑴𐑛 𐑿",
  "notification.follow_request": "{name} 𐑣𐑨𐑟 𐑮𐑦𐑒𐑢𐑧𐑕𐑑𐑩𐑛 𐑑 𐑓𐑪𐑤𐑴 𐑿",
  "notification.mention": "{name} 𐑥𐑧𐑯𐑖𐑩𐑯𐑛 𐑿",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} 𐑥𐑵𐑝𐑛 𐑑 {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} 𐑕𐑧𐑯𐑑 𐑿 𐑩 𐑥𐑧𐑕𐑦𐑡",
  "notification.pleroma:emoji_reaction": "{name} 𐑮𐑦𐑨𐑒𐑑𐑩𐑛 𐑑 𐑘𐑹 𐑐𐑴𐑕𐑑",
  "notification.poll": "A 𐑐𐑴𐑤 𐑿 𐑣𐑨𐑝 𐑝𐑴𐑑𐑩𐑛 𐑦𐑯 𐑣𐑨𐑟 𐑧𐑯𐑛𐑩𐑛",
  "notification.reblog": "{name} 𐑮𐑰𐑐𐑴𐑕𐑑𐑩𐑛 𐑘𐑹 𐑐𐑴𐑕𐑑",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "𐑷𐑤",
  "notifications.filter.boosts": "𐑮𐑰𐑐𐑴𐑕𐑑𐑕",
  "notifications.filter.emoji_reacts": "𐑦𐑥𐑴𐑡𐑦 𐑮𐑦𐑨𐑒𐑑𐑕",
  "notifications.filter.favourites": "𐑤𐑲𐑒𐑕",
  "notifications.filter.follows": "𐑓𐑪𐑤𐑴𐑟",
  "notifications.filter.mentions": "𐑥𐑧𐑯𐑖𐑩𐑯𐑟",
  "notifications.filter.polls": "𐑐𐑴𐑤 𐑮𐑦𐑟𐑳𐑤𐑑𐑕",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
  "notifications.queue_label": "𐑒𐑤𐑦𐑒 𐑑 𐑕𐑰 {count} 𐑯𐑿 {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "𐑗𐑧𐑒 𐑘𐑹 𐑰𐑥𐑱𐑤 𐑓 𐑒𐑪𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯.",
  "password_reset.fields.username_placeholder": "𐑰𐑥𐑱𐑤 𐑹 𐑿𐑟𐑼𐑯𐑱𐑥",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "𐑮𐑰𐑕𐑧𐑑 𐑐𐑭𐑕𐑢𐑻𐑛",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "𐑯𐑴 𐑐𐑦𐑯𐑟 𐑑 𐑖𐑴.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "𐑒𐑤𐑴𐑟𐑛",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "𐑮𐑦𐑓𐑮𐑧𐑖",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "𐑝𐑴𐑑",
  "poll.voted": "𐑿 𐑝𐑴𐑑𐑩𐑛 𐑓 𐑞𐑦𐑕 answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "𐑨𐑛 𐑩 𐑐𐑴𐑤",
  "poll_button.remove_poll": "𐑮𐑦𐑥𐑵𐑝 𐑐𐑴𐑤",
  "preferences.fields.auto_play_gif_label": "𐑷𐑑𐑴-𐑐𐑤𐑱 𐑨𐑯𐑦𐑥𐑱𐑑𐑩𐑛 GIFs",
  "preferences.fields.auto_play_video_label": "Auto-play videos",
  "preferences.fields.autoload_more_label": "𐑷𐑑𐑩𐑥𐑨𐑑𐑦𐑒𐑤𐑦 𐑤𐑴𐑛 𐑥𐑹 𐑲𐑑𐑩𐑥𐑟 𐑢𐑧𐑯 scrolled 𐑑 𐑞 𐑚𐑪𐑑𐑩𐑥 𐑝 𐑞 𐑐𐑱𐑡",
  "preferences.fields.autoload_timelines_label": "𐑷𐑑𐑩𐑥𐑨𐑑𐑦𐑒𐑤𐑦 𐑤𐑴𐑛 𐑯𐑿 𐑐𐑴𐑕𐑑𐑕 𐑢𐑧𐑯 scrolled 𐑑 𐑞 𐑑𐑪𐑐 𐑝 𐑞 𐑐𐑱𐑡",
  "preferences.fields.boost_modal_label": "𐑖𐑴 𐑒𐑪𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯 𐑛𐑲𐑩𐑤𐑪𐑜 𐑚𐑦𐑓𐑹 𐑮𐑰𐑐𐑴𐑕𐑑𐑦𐑙",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "𐑖𐑴 𐑒𐑪𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯 𐑛𐑲𐑩𐑤𐑪𐑜 𐑚𐑦𐑓𐑹 𐑛𐑦𐑤𐑰𐑑𐑦𐑙 𐑩 𐑐𐑴𐑕𐑑",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.display_media.default": "𐑣𐑲𐑛 𐑥𐑰𐑛𐑾 𐑥𐑸𐑒𐑑 𐑨𐑟 𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝",
  "preferences.fields.display_media.hide_all": "𐑷𐑤𐑢𐑱𐑟 𐑣𐑲𐑛 𐑥𐑰𐑛𐑾",
  "preferences.fields.display_media.show_all": "𐑷𐑤𐑢𐑱𐑟 𐑖𐑴 𐑥𐑰𐑛𐑾",
  "preferences.fields.expand_spoilers_label": "𐑷𐑤𐑢𐑱𐑟 𐑦𐑒𐑕𐑐𐑨𐑯𐑛 𐑐𐑴𐑕𐑑𐑕 𐑥𐑸𐑒𐑑 𐑢𐑦𐑞 𐑒𐑪𐑯𐑑𐑧𐑯𐑑 𐑢𐑹𐑯𐑦𐑙𐑟",
  "preferences.fields.language_label": "𐑤𐑨𐑙𐑜𐑢𐑦𐑡",
  "preferences.fields.media_display_label": "𐑥𐑰𐑛𐑾 𐑛𐑦𐑕𐑐𐑤𐑱",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "𐑩𐑡𐑳𐑕𐑑 𐑐𐑴𐑕𐑑 𐑐𐑮𐑦𐑝𐑩𐑕𐑦",
  "privacy.direct.long": "𐑐𐑴𐑕𐑑 𐑑 𐑥𐑧𐑯𐑖𐑩𐑯𐑛 𐑿𐑟𐑼𐑟 𐑴𐑯𐑤𐑦",
  "privacy.direct.short": "𐑛𐑦𐑮𐑧𐑒𐑑",
  "privacy.private.long": "𐑐𐑴𐑕𐑑 𐑑 𐑓𐑪𐑤𐑴𐑼𐑟 𐑴𐑯𐑤𐑦",
  "privacy.private.short": "𐑓𐑪𐑤𐑴𐑼𐑟-𐑴𐑯𐑤𐑦",
  "privacy.public.long": "𐑐𐑴𐑕𐑑 𐑑 𐑐𐑳𐑚𐑤𐑦𐑒 𐑑𐑲𐑥𐑤𐑲𐑯𐑟",
  "privacy.public.short": "𐑐𐑳𐑚𐑤𐑦𐑒",
  "privacy.unlisted.long": "𐑛𐑵 𐑯𐑪𐑑 𐑐𐑴𐑕𐑑 𐑑 𐑐𐑳𐑚𐑤𐑦𐑒 𐑑𐑲𐑥𐑤𐑲𐑯𐑟",
  "privacy.unlisted.short": "𐑳𐑯𐑤𐑦𐑕𐑑𐑩𐑛",
  "profile_dropdown.add_account": "𐑨𐑛 𐑩𐑯 𐑦𐑜𐑟𐑦𐑕𐑑𐑦𐑙 𐑩𐑒𐑬𐑯𐑑",
  "profile_dropdown.logout": "𐑤𐑪𐑜 𐑬𐑑 @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "𐑷𐑤",
  "regeneration_indicator.label": "𐑤𐑴𐑛𐑦𐑙…",
  "regeneration_indicator.sublabel": "𐑘𐑹 𐑣𐑴𐑥 𐑓𐑰𐑛 𐑦𐑟 𐑚𐑰𐑦𐑙 𐑐𐑮𐑦𐑐𐑺𐑛!",
  "register_invite.lead": "𐑒𐑩𐑥𐑐𐑤𐑰𐑑 𐑞 𐑓𐑹𐑥 𐑚𐑦𐑤𐑴 𐑑 𐑒𐑮𐑦𐑱𐑑 𐑩𐑯 𐑩𐑒𐑬𐑯𐑑.",
  "register_invite.title": "𐑿𐑝 𐑚𐑰𐑯 𐑦𐑯𐑝𐑲𐑑𐑩𐑛 𐑑 𐑡𐑶𐑯 {siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "𐑲 𐑩𐑜𐑮𐑰 𐑑 𐑞 {tos}.",
  "registration.captcha.hint": "𐑒𐑤𐑦𐑒 𐑞 𐑦𐑥𐑦𐑡 𐑑 𐑜𐑧𐑑 𐑩 𐑯𐑿 ·𐑒𐑨𐑐𐑗𐑩",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance} 𐑦𐑟 𐑯𐑪𐑑 𐑩𐑒𐑕𐑧𐑐𐑑𐑦𐑙 𐑯𐑿 𐑥𐑧𐑥𐑚𐑼𐑟",
  "registration.closed_title": "𐑮𐑧𐑡𐑦𐑕𐑑𐑮𐑱𐑖𐑩𐑯𐑟 𐑒𐑤𐑴𐑟𐑛",
  "registration.confirmation_modal.close": "𐑒𐑤𐑴𐑟",
  "registration.fields.confirm_placeholder": "𐑐𐑭𐑕𐑢𐑻𐑛 (𐑩𐑜𐑱𐑯)",
  "registration.fields.email_placeholder": "𐑰𐑥𐑱𐑤 𐑩𐑛𐑮𐑧𐑕",
  "registration.fields.password_placeholder": "𐑐𐑭𐑕𐑢𐑻𐑛",
  "registration.fields.username_hint": "𐑴𐑯𐑤𐑦 𐑤𐑧𐑑𐑼𐑟, 𐑯𐑳𐑥𐑚𐑼𐑟, 𐑯 𐑳𐑯𐑛𐑼𐑕𐑒𐑹𐑟 𐑸 𐑩𐑤𐑬𐑛.",
  "registration.fields.username_placeholder": "𐑿𐑟𐑼𐑯𐑱𐑥",
  "registration.header": "Register your account",
  "registration.newsletter": "𐑕𐑩𐑚𐑕𐑒𐑮𐑲𐑚 𐑑 𐑯𐑿𐑟𐑤𐑧𐑑𐑼.",
  "registration.password_mismatch": "𐑐𐑭𐑕𐑢𐑻𐑛𐑟 𐑛𐑴𐑯𐑑 match.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "𐑢𐑲 𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑡𐑶𐑯?",
  "registration.reason_hint": "𐑞𐑦𐑕 𐑢𐑦𐑤 help 𐑳𐑕 𐑮𐑦𐑝𐑿 𐑘𐑹 𐑨𐑐𐑤𐑦𐑒𐑱𐑖𐑩𐑯",
  "registration.sign_up": "𐑕𐑲𐑯 𐑳𐑐",
  "registration.tos": "Terms 𐑝 𐑕𐑻𐑝𐑦𐑕",
  "registration.username_unavailable": "𐑿𐑟𐑼𐑯𐑱𐑥 𐑦𐑟 𐑷𐑤𐑮𐑧𐑛𐑦 𐑑𐑱𐑒𐑩𐑯.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.password.label": "Password",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "registrations.username.label": "Your username",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "𐑯𐑬",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "𐑧𐑛𐑦𐑑 𐑓𐑧𐑛𐑼𐑱𐑖𐑩𐑯",
  "remote_instance.federation_panel.heading": "𐑓𐑧𐑛𐑼𐑱𐑖𐑩𐑯 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} 𐑣𐑨𐑟 𐑐𐑤𐑱𐑕𐑑 𐑯𐑴 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟 𐑪𐑯 {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} 𐑚𐑤𐑪𐑒𐑕 𐑷𐑤 𐑨𐑒𐑑𐑦𐑝𐑦𐑑𐑦𐑟 𐑓𐑮𐑪𐑥 {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} 𐑣𐑨𐑟 𐑐𐑤𐑱𐑕𐑑 𐑕𐑳𐑥 𐑮𐑦𐑕𐑑𐑮𐑦𐑒𐑖𐑩𐑯𐑟 𐑪𐑯 {host}.",
  "remote_instance.pin_host": "𐑐𐑦𐑯 {host}",
  "remote_instance.unpin_host": "𐑳𐑯𐑐𐑦𐑯 {host}",
  "remote_interaction.account_placeholder": "𐑧𐑯𐑑𐑼 𐑘𐑹 username@domain 𐑿 𐑢𐑪𐑯𐑑 𐑑 act 𐑓𐑮𐑪𐑥",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑤𐑲𐑒",
  "remote_interaction.favourite_title": "𐑤𐑲𐑒 𐑩 𐑐𐑴𐑕𐑑 𐑮𐑦𐑥𐑴𐑑𐑤𐑦",
  "remote_interaction.follow": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑓𐑪𐑤𐑴",
  "remote_interaction.follow_title": "𐑓𐑪𐑤𐑴 {user} 𐑮𐑦𐑥𐑴𐑑𐑤𐑦",
  "remote_interaction.poll_vote": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑝𐑴𐑑",
  "remote_interaction.poll_vote_title": "𐑝𐑴𐑑 𐑦𐑯 𐑩 𐑐𐑴𐑤 𐑮𐑦𐑥𐑴𐑑𐑤𐑦",
  "remote_interaction.reblog": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑮𐑰𐑐𐑴𐑕𐑑",
  "remote_interaction.reblog_title": "𐑮𐑰𐑚𐑤𐑪𐑜 𐑩 𐑐𐑴𐑕𐑑 𐑮𐑦𐑥𐑴𐑑𐑤𐑦",
  "remote_interaction.reply": "𐑐𐑮𐑩𐑕𐑰𐑛 𐑑 𐑮𐑦𐑐𐑤𐑲",
  "remote_interaction.reply_title": "𐑮𐑦𐑐𐑤𐑲 𐑑 𐑩 𐑐𐑴𐑕𐑑 𐑮𐑦𐑥𐑴𐑑𐑤𐑦",
  "remote_interaction.user_not_found_error": "𐑒𐑫𐑛𐑩𐑯𐑑 find given 𐑿𐑟𐑼",
  "remote_timeline.filter_message": "𐑿 𐑸 𐑝𐑿𐑦𐑙 𐑞 𐑑𐑲𐑥𐑤𐑲𐑯 𐑝 {instance}.",
  "reply_indicator.cancel": "𐑒𐑨𐑯𐑕𐑩𐑤",
  "reply_mentions.account.add": "𐑨𐑛 𐑑 𐑥𐑧𐑯𐑖𐑩𐑯𐑟",
  "reply_mentions.account.remove": "𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑥𐑧𐑯𐑖𐑩𐑯𐑟",
  "reply_mentions.more": "{count} 𐑥𐑹",
  "reply_mentions.reply": "<hover>𐑮𐑦𐑐𐑤𐑲𐑦𐑙 𐑑</hover> {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "𐑮𐑦𐑐𐑤𐑲𐑦𐑙 𐑑 𐑐𐑴𐑕𐑑",
  "report.block": "𐑚𐑤𐑪𐑒 {target}",
  "report.block_hint": "𐑛𐑵 𐑿 𐑷𐑤𐑕𐑴 𐑢𐑪𐑯𐑑 𐑑 𐑚𐑤𐑪𐑒 𐑞𐑦𐑕 𐑩𐑒𐑬𐑯𐑑?",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "𐑓𐑹𐑢𐑼𐑛 𐑑 {target}",
  "report.forward_hint": "𐑞 𐑩𐑒𐑬𐑯𐑑 𐑦𐑟 𐑓𐑮𐑪𐑥 𐑩𐑯𐑳𐑞𐑼 𐑕𐑻𐑝𐑼. 𐑕𐑧𐑯𐑛 𐑩 𐑒𐑪𐑐𐑦 𐑝 𐑞 𐑮𐑦𐑐𐑹𐑑 𐑞𐑺 𐑨𐑟 𐑢𐑧𐑤?",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "𐑩𐑛𐑦𐑖𐑩𐑯𐑩𐑤 𐑒𐑪𐑥𐑧𐑯𐑑𐑕",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "𐑕𐑩𐑚𐑥𐑦𐑑",
  "report.target": "𐑮𐑦𐑐𐑹𐑑𐑦𐑙 {target}",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "𐑐𐑴𐑕𐑑 𐑛𐑱𐑑/𐑑𐑲𐑥",
  "schedule.remove": "𐑮𐑦𐑥𐑵𐑝 𐑖𐑧𐑡𐑵𐑤",
  "schedule_button.add_schedule": "𐑖𐑧𐑡𐑵𐑤 𐑐𐑴𐑕𐑑 𐑓 𐑤𐑱𐑑𐑼",
  "schedule_button.remove_schedule": "𐑐𐑴𐑕𐑑 𐑦𐑥𐑰𐑛𐑾𐑑𐑤𐑦",
  "scheduled_status.cancel": "𐑒𐑨𐑯𐑕𐑩𐑤",
  "search.action": "𐑕𐑻𐑗 𐑓 “{query}”",
  "search.placeholder": "𐑕𐑻𐑗",
  "search_results.accounts": "𐑐𐑰𐑐𐑩𐑤",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "𐑣𐑨𐑖𐑑𐑨𐑜𐑟",
  "search_results.statuses": "𐑐𐑴𐑕𐑑𐑕",
  "security.codes.fail": "𐑓𐑱𐑤𐑛 𐑑 𐑓𐑧𐑗 𐑚𐑨𐑒𐑳𐑐 𐑒𐑴𐑛𐑟",
  "security.confirm.fail": "𐑦𐑯𐑒𐑼𐑧𐑒𐑑 𐑒𐑴𐑛 𐑹 𐑐𐑭𐑕𐑢𐑻𐑛. 𐑑𐑮𐑲 𐑩𐑜𐑱𐑯.",
  "security.delete_account.fail": "𐑩𐑒𐑬𐑯𐑑 𐑛𐑦𐑤𐑰𐑖𐑩𐑯 𐑓𐑱𐑤𐑛.",
  "security.delete_account.success": "𐑩𐑒𐑬𐑯𐑑 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑛𐑦𐑤𐑰𐑑𐑩𐑛.",
  "security.disable.fail": "𐑦𐑯𐑒𐑼𐑧𐑒𐑑 𐑐𐑭𐑕𐑢𐑻𐑛. 𐑑𐑮𐑲 𐑩𐑜𐑱𐑯.",
  "security.fields.email.label": "𐑰𐑥𐑱𐑤 𐑩𐑛𐑮𐑧𐑕",
  "security.fields.new_password.label": "𐑯𐑿 𐑐𐑭𐑕𐑢𐑻𐑛",
  "security.fields.old_password.label": "𐑒𐑳𐑮𐑩𐑯𐑑 𐑐𐑭𐑕𐑢𐑻𐑛",
  "security.fields.password.label": "𐑐𐑭𐑕𐑢𐑻𐑛",
  "security.fields.password_confirmation.label": "𐑯𐑿 𐑐𐑭𐑕𐑢𐑻𐑛 (𐑩𐑜𐑱𐑯)",
  "security.headers.delete": "𐑛𐑦𐑤𐑰𐑑 𐑩𐑒𐑬𐑯𐑑",
  "security.headers.tokens": "𐑕𐑧𐑖𐑩𐑯𐑟",
  "security.qr.fail": "𐑓𐑱𐑤𐑛 𐑑 𐑓𐑧𐑗 𐑕𐑧𐑑𐑳𐑐 key",
  "security.submit": "𐑕𐑱𐑝 𐑗𐑱𐑯𐑡𐑩𐑟",
  "security.submit.delete": "𐑛𐑦𐑤𐑰𐑑 𐑩𐑒𐑬𐑯𐑑",
  "security.text.delete": "𐑑 𐑛𐑦𐑤𐑰𐑑 𐑘𐑹 𐑩𐑒𐑬𐑯𐑑, 𐑧𐑯𐑑𐑼 𐑘𐑹 𐑐𐑭𐑕𐑢𐑻𐑛 𐑞𐑧𐑯 𐑒𐑤𐑦𐑒 𐑛𐑦𐑤𐑰𐑑 𐑩𐑒𐑬𐑯𐑑. 𐑞𐑦𐑕 𐑦𐑟 𐑩 𐑐𐑻𐑥𐑩𐑯𐑩𐑯𐑑 𐑨𐑒𐑖𐑩𐑯 𐑞𐑨𐑑 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑳𐑯𐑛𐑳𐑯. 𐑘𐑹 𐑩𐑒𐑬𐑯𐑑 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑑𐑮𐑶𐑛 𐑓𐑮𐑪𐑥 𐑞𐑦𐑕 𐑕𐑻𐑝𐑼, 𐑯 𐑩 𐑛𐑦𐑤𐑰𐑖𐑩𐑯 𐑮𐑦𐑒𐑢𐑧𐑕𐑑 𐑢𐑦𐑤 𐑚𐑰 𐑕𐑧𐑯𐑑 𐑑 𐑳𐑞𐑼 𐑕𐑻𐑝𐑼𐑟. 𐑦𐑑𐑕 𐑯𐑪𐑑 𐑜𐑨𐑮𐑩𐑯𐑑𐑰𐑛 𐑞𐑨𐑑 𐑷𐑤 𐑕𐑻𐑝𐑼𐑟 𐑢𐑦𐑤 𐑐𐑻𐑡 𐑘𐑹 𐑩𐑒𐑬𐑯𐑑.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "𐑮𐑦𐑝𐑴𐑒",
  "security.update_email.fail": "𐑳𐑐𐑛𐑱𐑑 𐑰𐑥𐑱𐑤 𐑓𐑱𐑤𐑛.",
  "security.update_email.success": "𐑰𐑥𐑱𐑤 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑳𐑐𐑛𐑱𐑑𐑩𐑛.",
  "security.update_password.fail": "𐑳𐑐𐑛𐑱𐑑 𐑐𐑭𐑕𐑢𐑻𐑛 𐑓𐑱𐑤𐑛.",
  "security.update_password.success": "𐑐𐑭𐑕𐑢𐑻𐑛 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑳𐑐𐑛𐑱𐑑𐑩𐑛.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "Settings",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "𐑕𐑲𐑯 𐑳𐑐 𐑯𐑬 𐑑 𐑛𐑦𐑕𐑒𐑳𐑕.",
  "signup_panel.title": "𐑯𐑿 𐑑 {site_title}?",
  "site_preview.preview": "Preview",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "𐑿𐑟𐑼𐑟 𐑥𐑳𐑕𐑑 𐑚𐑰 𐑤𐑪𐑜𐑛-𐑦𐑯 𐑑 𐑝𐑿 𐑮𐑦𐑐𐑤𐑲𐑟 𐑯 𐑥𐑰𐑛𐑾 𐑪𐑯 𐑿𐑟𐑼 𐑐𐑮𐑴𐑓𐑲𐑤𐑟.",
  "soapbox_config.authenticated_profile_label": "𐑐𐑮𐑴𐑓𐑲𐑤𐑟 𐑮𐑦𐑒𐑢𐑲𐑼 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "𐑩𐑛𐑮𐑧𐑕",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "𐑯𐑴𐑑 (𐑪𐑐𐑖𐑩𐑯𐑩𐑤)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "𐑑𐑦𐑒𐑼",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "𐑯𐑳𐑥𐑚𐑼 𐑝 𐑲𐑑𐑩𐑥𐑟 𐑑 𐑛𐑦𐑕𐑐𐑤𐑱 𐑦𐑯 𐑞 𐑒𐑮𐑦𐑐𐑑𐑴 𐑣𐑴𐑥𐑐𐑱𐑡 widget",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "𐑛𐑦𐑕𐑐𐑤𐑱 𐑛𐑴𐑥𐑱𐑯 (eg @user@domain) 𐑓 𐑤𐑴𐑒𐑩𐑤 𐑩𐑒𐑬𐑯𐑑𐑕.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦 𐑩𐑛𐑮𐑧𐑕𐑩𐑟",
  "soapbox_config.fields.home_footer_fields_label": "𐑣𐑴𐑥 𐑓𐑫𐑑𐑼 𐑲𐑑𐑩𐑥𐑟",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel 𐑲𐑑𐑩𐑥𐑟",
  "soapbox_config.fields.theme_label": "𐑛𐑦𐑓𐑷𐑤𐑑 𐑔𐑰𐑥",
  "soapbox_config.greentext_label": "𐑦𐑯𐑱𐑚𐑩𐑤 𐑜𐑮𐑰𐑯𐑑𐑧𐑒𐑕𐑑 𐑕𐑩𐑐𐑹𐑑",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "𐑨𐑛 𐑒𐑮𐑦𐑐𐑑𐑴𐑒𐑳𐑮𐑩𐑯𐑕𐑦 𐑩𐑛𐑮𐑧𐑕𐑩𐑟 so 𐑿𐑟𐑼𐑟 𐑝 𐑘𐑹 𐑕𐑲𐑑 𐑒𐑨𐑯 𐑛𐑴𐑯𐑱𐑑 𐑑 𐑿. 𐑹𐑛𐑼 matters, 𐑯 𐑿 𐑥𐑳𐑕𐑑 𐑿𐑕 lowercase 𐑑𐑦𐑒𐑼 values.",
  "soapbox_config.hints.home_footer_fields": "𐑿 𐑒𐑨𐑯 𐑣𐑨𐑝 custom defined 𐑤𐑦𐑙𐑒𐑕 𐑛𐑦𐑕𐑐𐑤𐑱𐑛 𐑪𐑯 𐑞 𐑓𐑫𐑑𐑼 𐑝 𐑘𐑹 static 𐑐𐑱𐑡𐑩𐑟",
  "soapbox_config.hints.logo": "SVG. 𐑨𐑑 𐑥𐑴𐑕𐑑 2 MB. 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑐𐑤𐑱𐑛 𐑑 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "𐑿 𐑒𐑨𐑯 𐑣𐑨𐑝 custom defined 𐑤𐑦𐑙𐑒𐑕 𐑛𐑦𐑕𐑐𐑤𐑱𐑛 𐑪𐑯 𐑞 right panel 𐑝 𐑞 𐑑𐑲𐑥𐑤𐑲𐑯𐑟 𐑐𐑱𐑡.",
  "soapbox_config.hints.promo_panel_icons.link": "·𐑕𐑴𐑐𐑚𐑪𐑒𐑕 𐑲𐑒𐑪𐑯𐑟 List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "𐑲𐑒𐑪𐑯",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "𐑧𐑛𐑦𐑑 𐑞 𐑕𐑧𐑑𐑦𐑙𐑟 𐑛𐑱𐑑𐑩 𐑛𐑦𐑮𐑧𐑒𐑑𐑤𐑦. 𐑗𐑱𐑯𐑡𐑩𐑟 𐑥𐑱𐑛 𐑛𐑦𐑮𐑧𐑒𐑑𐑤𐑦 𐑑 𐑞 JSON 𐑓𐑲𐑤 𐑢𐑦𐑤 𐑴𐑝𐑼𐑮𐑲𐑛 𐑞 𐑓𐑹𐑥 𐑓𐑰𐑤𐑛𐑟 𐑩𐑚𐑳𐑝. 𐑒𐑤𐑦𐑒 𐑕𐑱𐑝 𐑑 𐑩𐑐𐑤𐑲 𐑘𐑹 𐑗𐑱𐑯𐑡𐑩𐑟.",
  "soapbox_config.raw_json_label": "𐑩𐑛𐑝𐑭𐑯𐑕𐑑: 𐑧𐑛𐑦𐑑 raw JSON 𐑛𐑱𐑑𐑩",
  "soapbox_config.save": "𐑕𐑱𐑝",
  "soapbox_config.saved": "·𐑕𐑴𐑐𐑚𐑪𐑒𐑕 𐑒𐑩𐑯𐑓𐑦𐑜 𐑕𐑱𐑝𐑛!",
  "soapbox_config.verified_can_edit_name_label": "𐑩𐑤𐑬 𐑝𐑧𐑮𐑦𐑓𐑲𐑛 𐑿𐑟𐑼𐑟 𐑑 𐑧𐑛𐑦𐑑 𐑞𐑺 𐑴𐑯 𐑛𐑦𐑕𐑐𐑤𐑱 𐑯𐑱𐑥.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "𐑴𐑐𐑩𐑯 𐑥𐑪𐑛𐑼𐑱𐑖𐑩𐑯 𐑦𐑯𐑑𐑼𐑓𐑱𐑕 𐑓 @{name}",
  "status.admin_status": "𐑴𐑐𐑩𐑯 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑦𐑯 𐑞 𐑥𐑪𐑛𐑼𐑱𐑖𐑩𐑯 𐑦𐑯𐑑𐑼𐑓𐑱𐑕",
  "status.bookmark": "𐑚𐑫𐑒𐑥𐑸𐑒",
  "status.bookmarked": "𐑚𐑫𐑒𐑥𐑸𐑒 𐑨𐑛𐑩𐑛.",
  "status.cancel_reblog_private": "𐑳𐑯-𐑮𐑰𐑐𐑴𐑕𐑑",
  "status.cannot_reblog": "𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑮𐑰𐑐𐑴𐑕𐑑𐑩𐑛",
  "status.chat": "𐑗𐑨𐑑 𐑢𐑦𐑞 @{name}",
  "status.copy": "𐑒𐑪𐑐𐑦 𐑤𐑦𐑙𐑒 𐑑 𐑐𐑴𐑕𐑑",
  "status.delete": "𐑛𐑦𐑤𐑰𐑑",
  "status.detailed_status": "𐑛𐑰𐑑𐑱𐑤𐑛 𐑒𐑪𐑯𐑝𐑼𐑕𐑱𐑖𐑩𐑯 𐑝𐑿",
  "status.direct": "𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡 @{name}",
  "status.edit": "Edit",
  "status.embed": " 𐑦𐑥𐑚𐑧𐑛",
  "status.external": "View post on {domain}",
  "status.favourite": "𐑤𐑲𐑒",
  "status.filtered": "𐑓𐑦𐑤𐑑𐑼𐑛",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "𐑤𐑴𐑛 𐑥𐑹",
  "status.mention": "𐑥𐑧𐑯𐑖𐑩𐑯 @{name}",
  "status.more": "𐑥𐑹",
  "status.mute_conversation": "𐑥𐑿𐑑 𐑒𐑪𐑯𐑝𐑼𐑕𐑱𐑖𐑩𐑯",
  "status.open": "𐑦𐑒𐑕𐑐𐑨𐑯𐑛 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑",
  "status.pin": "𐑐𐑦𐑯 𐑪𐑯 𐑐𐑮𐑴𐑓𐑲𐑤",
  "status.pinned": "𐑐𐑦𐑯𐑛 𐑐𐑴𐑕𐑑",
  "status.quote": "Quote post",
  "status.reactions.cry": "𐑕𐑨𐑛",
  "status.reactions.empty": "𐑯𐑴 𐑢𐑳𐑯 𐑣𐑨𐑟 𐑮𐑦𐑨𐑒𐑑𐑩𐑛 𐑑 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑕𐑳𐑥𐑢𐑳𐑯 𐑛𐑳𐑟, 𐑞𐑱 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "status.reactions.heart": "𐑤𐑳𐑝",
  "status.reactions.laughing": "𐑣𐑭𐑣𐑭",
  "status.reactions.like": "𐑤𐑲𐑒",
  "status.reactions.open_mouth": "𐑢𐑬",
  "status.reactions.weary": "𐑢𐑽𐑦",
  "status.read_more": "𐑮𐑧𐑛 𐑥𐑹",
  "status.reblog": "𐑮𐑰𐑐𐑴𐑕𐑑",
  "status.reblog_private": "𐑮𐑰𐑐𐑴𐑕𐑑 𐑑 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑷𐑛𐑾𐑯𐑕",
  "status.reblogged_by": "{name} 𐑮𐑰𐑐𐑴𐑕𐑑𐑩𐑛",
  "status.reblogs.empty": "𐑯𐑴 𐑢𐑳𐑯 𐑣𐑨𐑟 𐑮𐑰𐑐𐑴𐑕𐑑𐑩𐑛 𐑞𐑦𐑕 𐑐𐑴𐑕𐑑 𐑘𐑧𐑑. 𐑢𐑧𐑯 𐑕𐑳𐑥𐑢𐑳𐑯 𐑛𐑳𐑟, 𐑞𐑱 𐑢𐑦𐑤 𐑖𐑴 𐑳𐑐 𐑣𐑽.",
  "status.redraft": "𐑛𐑦𐑤𐑰𐑑 𐑯 𐑮𐑰𐑛𐑮𐑭𐑓𐑑",
  "status.remove_account_from_group": "𐑮𐑦𐑥𐑵𐑝 𐑩𐑒𐑬𐑯𐑑 𐑓𐑮𐑪𐑥 𐑜𐑮𐑵𐑐",
  "status.remove_post_from_group": "𐑮𐑦𐑥𐑵𐑝 𐑐𐑴𐑕𐑑 𐑓𐑮𐑪𐑥 𐑜𐑮𐑵𐑐",
  "status.reply": "𐑮𐑦𐑐𐑤𐑲",
  "status.replyAll": "𐑮𐑦𐑐𐑤𐑲 𐑑 𐑔𐑮𐑧𐑛",
  "status.report": "𐑮𐑦𐑐𐑹𐑑 @{name}",
  "status.sensitive_warning": "𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝 𐑒𐑪𐑯𐑑𐑧𐑯𐑑",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "𐑖𐑺",
  "status.show_less_all": "𐑖𐑴 𐑤𐑧𐑕 𐑓 𐑷𐑤",
  "status.show_more_all": "𐑖𐑴 𐑥𐑹 𐑓 𐑷𐑤",
  "status.show_original": "Show original",
  "status.title": "𐑐𐑴𐑕𐑑",
  "status.title_direct": "𐑛𐑦𐑮𐑧𐑒𐑑 𐑥𐑧𐑕𐑦𐑡",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "𐑮𐑦𐑥𐑵𐑝 𐑚𐑫𐑒𐑥𐑸𐑒",
  "status.unbookmarked": "𐑚𐑫𐑒𐑥𐑸𐑒 𐑮𐑦𐑥𐑵𐑝𐑛.",
  "status.unmute_conversation": "𐑳𐑯𐑥𐑿𐑑 𐑒𐑪𐑯𐑝𐑼𐑕𐑱𐑖𐑩𐑯",
  "status.unpin": "𐑳𐑯𐑐𐑦𐑯 𐑓𐑮𐑪𐑥 𐑐𐑮𐑴𐑓𐑲𐑤",
  "status_list.queue_label": "𐑒𐑤𐑦𐑒 𐑑 𐑕𐑰 {count} 𐑯𐑿 {count, plural, 𐑢𐑳𐑯 {post} 𐑳𐑞𐑼 {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "𐑢𐑳𐑯 𐑹 𐑥𐑹 𐑐𐑴𐑕𐑑𐑕 𐑦𐑟 𐑳𐑯𐑩𐑝𐑱𐑤𐑩𐑚𐑩𐑤.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "𐑛𐑦𐑕𐑥𐑦𐑕 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "𐑷𐑤",
  "tabs_bar.dashboard": "𐑛𐑨𐑖𐑚𐑹𐑛",
  "tabs_bar.fediverse": "·𐑓𐑧𐑛𐑦𐑝𐑻𐑕",
  "tabs_bar.home": "𐑣𐑴𐑥",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "𐑕𐑻𐑗",
  "tabs_bar.settings": "Settings",
  "theme_toggle.dark": "Dark",
  "theme_toggle.light": "Light",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} 𐑤𐑧𐑓𐑑",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} 𐑤𐑧𐑓𐑑",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} 𐑤𐑧𐑓𐑑",
  "time_remaining.moments": "𐑥𐑴𐑥𐑩𐑯𐑑𐑕 remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} 𐑤𐑧𐑓𐑑",
  "toast.view": "View",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people} 𐑑𐑷𐑒𐑦𐑙",
  "trends.title": "𐑑𐑮𐑧𐑯𐑛𐑟",
  "trendsPanel.viewAll": "View all",
  "unauthorized_modal.text": "𐑿 𐑯𐑰𐑛 𐑑 𐑚𐑰 𐑤𐑪𐑜𐑛 𐑦𐑯 𐑑 𐑛𐑵 𐑞𐑨𐑑.",
  "unauthorized_modal.title": "𐑕𐑲𐑯 𐑳𐑐 𐑓 {site_title}",
  "upload_button.label": "𐑨𐑛 𐑥𐑰𐑛𐑾 𐑩𐑑𐑨𐑗𐑥𐑩𐑯𐑑",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "𐑓𐑲𐑤 𐑳𐑐𐑤𐑴𐑛 𐑤𐑦𐑥𐑦𐑑 𐑦𐑒𐑕𐑰𐑛𐑩𐑛.",
  "upload_error.poll": "𐑓𐑲𐑤 𐑳𐑐𐑤𐑴𐑛 𐑯𐑪𐑑 𐑩𐑤𐑬𐑛 𐑢𐑦𐑞 𐑐𐑴𐑤𐑟.",
  "upload_error.video_duration_limit": "Video exceeds the current duration limit ({limit} seconds)",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "𐑛𐑦𐑕𐑒𐑮𐑲𐑚 𐑓 𐑞 𐑝𐑦𐑠𐑫𐑩𐑤𐑦 𐑦𐑥𐑐𐑺𐑛",
  "upload_form.preview": "𐑐𐑮𐑰𐑝𐑿",
  "upload_form.undo": "𐑛𐑦𐑤𐑰𐑑",
  "upload_progress.label": "𐑳𐑐𐑤𐑴𐑛𐑦𐑙...",
  "video.close": "𐑒𐑤𐑴𐑟 𐑝𐑦𐑛𐑦𐑴",
  "video.download": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑓𐑲𐑤",
  "video.exit_fullscreen": "𐑧𐑒𐑕𐑦𐑑 𐑓𐑫𐑤 𐑕𐑒𐑮𐑰𐑯",
  "video.expand": "𐑦𐑒𐑕𐑐𐑨𐑯𐑛 𐑝𐑦𐑛𐑦𐑴",
  "video.fullscreen": "𐑓𐑫𐑤 𐑕𐑒𐑮𐑰𐑯",
  "video.hide": "𐑣𐑲𐑛 𐑝𐑦𐑛𐑦𐑴",
  "video.mute": "𐑥𐑿𐑑 𐑕𐑬𐑯𐑛",
  "video.pause": "𐑐𐑷𐑟",
  "video.play": "𐑐𐑤𐑱",
  "video.unmute": "𐑳𐑯𐑥𐑿𐑑 𐑕𐑬𐑯𐑛",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "Welcome back to {title}! You were previously placed on our waitlist. Please verify your phone number to receive immediate access to your account!",
  "who_to_follow.title": "𐑣𐑵 𐑑 𐑓𐑪𐑤𐑴"
}
