{
  "about.also_available": "Disponible en:",
  "accordion.collapse": "Colapsar",
  "accordion.expand": "Expandir",
  "account.add_or_remove_from_list": "Agregar o eliminar de listas",
  "account.badges.bot": "Robot",
  "account.birthday": "Nació {date}",
  "account.birthday_today": "¡Hoy cumple años!",
  "account.block": "Bloquear a @{name}",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.chat": "Chatea con @{name}",
  "account.deactivated": "Desactivado",
  "account.direct": "Mensaje directo a @{name}",
  "account.domain_blocked": "Dominio ocultado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrar en perfil",
  "account.endorse.success": "Ahora estás presentando a @{acct} en tu perfil",
  "account.familiar_followers": "Seguido por {accounts}",
  "account.familiar_followers.empty": "Ninguno de tus conocidos sigue a {name}.",
  "account.familiar_followers.more": "{count, plural, uno {# otro} other {# otros}} que sigues",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Todavía nadie sigue a este usuario.",
  "account.follows": "Sigue",
  "account.follows.empty": "Este usuario no sigue a nadie aún.",
  "account.follows_you": "Te sigue",
  "account.header.alt": "Encabezado del perfil",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.last_status": "Última vez activ*",
  "account.link_verified_on": "El proprietario de este link fue comprobado el {date}",
  "account.locked_info": "El estado de privacidad de esta cuenta està configurado como bloqueado. El proprietario debe revisar manualmente quien puede seguirle.",
  "account.login": "Log in",
  "account.media": "Multimedia",
  "account.member_since": "Se unió {date}",
  "account.mention": "Mencionar",
  "account.mute": "Silenciar a @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Posts",
  "account.posts_with_replies": "Toots con respuestas",
  "account.profile": "Perfil",
  "account.profile_external": "Ver perfil en {dominio}",
  "account.register": "Sign up",
  "account.remote_follow": "Seguido remoto",
  "account.remove_from_followers": "Quitar este seguidor",
  "account.report": "Reportar a @{name}",
  "account.requested": "Esperando aprobación",
  "account.requested_small": "En espera de aprobación",
  "account.rss_feed": "Suscríbete a la fuente RSS",
  "account.search": "Buscar en base a @{name}",
  "account.search_self": "Busca en tus entradas",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.subscribe": "Suscribirse a las notificaciones de @{name}",
  "account.subscribe.failure": "Se ha producido un error al intentar suscribirse a esta cuenta.",
  "account.subscribe.success": "Te has suscrito a esta cuenta.",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar a {domain}",
  "account.unendorse": "No mostrar en el perfil",
  "account.unendorse.success": "Ya no estás presentando a @{acct}",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unsubscribe": "Darse de baja de las notificaciones de @{nombre}",
  "account.unsubscribe.failure": "Se ha producido un error al intentar cancelar la suscripción a esta cuenta.",
  "account.unsubscribe.success": "Te has dado de baja de esta cuenta.",
  "account.verified": "Cuenta verificada",
  "account_gallery.none": "No hay multimedia que mostrar.",
  "account_moderation_modal.admin_fe": "Abrir en AdminFE",
  "account_moderation_modal.fields.account_role": "Nivel plantilla",
  "account_moderation_modal.fields.badges": "Insignias personalizadas",
  "account_moderation_modal.fields.deactivate": "Desactivar cuenta",
  "account_moderation_modal.fields.delete": "Delete account",
  "account_moderation_modal.fields.suggested": "Sugerido en personas a seguir",
  "account_moderation_modal.fields.verified": "Cuenta verificada",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderador",
  "account_moderation_modal.roles.user": "User",
  "account_moderation_modal.title": "Moderar a @{acct}",
  "account_note.hint": "Puedes guardar notas sobre este usuario para ti (no se compartirán con él):",
  "account_note.placeholder": "No se proporcionó ningún comentario",
  "account_note.save": "Guardar",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "Buscar una cuenta",
  "actualStatus.edited": "Editado {date}",
  "actualStatuses.quote_tombstone": "La publicación no está disponible.",
  "admin.announcements.action": "Crear anuncio",
  "admin.announcements.all_day": "Todos los días",
  "admin.announcements.delete": "Borrar",
  "admin.announcements.edit": "Editar",
  "admin.announcements.ends_at": "Acaba en:",
  "admin.announcements.starts_at": "Empieza en:",
  "admin.awaiting_approval.empty_message": "No hay nadie esperando aprobación. Cuando se registre un nuevo usuario, puedes revisarlo aquí.",
  "admin.dashboard.registration_mode.approval_hint": "Los usuarios pueden registrarse, pero su cuenta sólo se activa cuando un administrador la aprueba.",
  "admin.dashboard.registration_mode.approval_label": "Aprobación requerida",
  "admin.dashboard.registration_mode.closed_hint": "Nadie puede inscribirse. Aún puedes invitar a más gente.",
  "admin.dashboard.registration_mode.closed_label": "Cerrado",
  "admin.dashboard.registration_mode.open_hint": "Cualquiera puede unirse.",
  "admin.dashboard.registration_mode.open_label": "Open",
  "admin.dashboard.registration_mode_label": "Inscripciones",
  "admin.dashboard.settings_saved": "¡Configuración guardada!",
  "admin.dashcounters.domain_count_label": "pares",
  "admin.dashcounters.mau_label": "usuarios activos mensuales",
  "admin.dashcounters.retention_label": "retención de usuarios",
  "admin.dashcounters.status_count_label": "posts",
  "admin.dashcounters.user_count_label": "usuarios totales",
  "admin.dashwidgets.email_list_header": "Email list",
  "admin.dashwidgets.software_header": "Software",
  "admin.edit_announcement.created": "Anuncio creado",
  "admin.edit_announcement.deleted": "Anuncio borrado",
  "admin.edit_announcement.fields.all_day_hint": "Si está marcada, sólo se mostrarán las fechas del intervalo de tiempo",
  "admin.edit_announcement.fields.all_day_label": "Todo el día",
  "admin.edit_announcement.fields.content_label": "Contenido",
  "admin.edit_announcement.fields.content_placeholder": "Contenido del anuncio",
  "admin.edit_announcement.fields.end_time_label": "Fecha límite",
  "admin.edit_announcement.fields.end_time_placeholder": "El anuncio termina el:",
  "admin.edit_announcement.fields.start_time_label": "Fecha de inicio",
  "admin.edit_announcement.fields.start_time_placeholder": "El anuncio empieza el:",
  "admin.edit_announcement.save": "Guardar",
  "admin.edit_announcement.updated": "Anuncio editado",
  "admin.latest_accounts_panel.more": "Haga clic para ver {contar, plural, una {# cuenta} other {# cuentas}}",
  "admin.latest_accounts_panel.title": "Cuentas más recientes",
  "admin.moderation_log.empty_message": "Aún no has realizado ninguna acción de moderación. Cuando lo hagas, se mostrará un historial aquí.",
  "admin.reports.actions.close": "Cerrar",
  "admin.reports.actions.view_status": "Ver publicación",
  "admin.reports.empty_message": "No hay reportes pendientes. Si un usuario es reportado, se mostrará aquí.",
  "admin.reports.report_closed_message": "El reporte sobre @{name} fue cerrado",
  "admin.reports.report_title": "Reporte sobre {acct}",
  "admin.software.backend": "Backend",
  "admin.software.frontend": "Interfaz",
  "admin.statuses.actions.delete_status": "Eliminar publicación",
  "admin.statuses.actions.mark_status_not_sensitive": "Marcar publicación como no sensible",
  "admin.statuses.actions.mark_status_sensitive": "Marcar publicación como sensible",
  "admin.statuses.status_deleted_message": "La publicación de @{acct} fue borrada",
  "admin.statuses.status_marked_message_not_sensitive": "La publicación de @{acct} fue marcada como no sensible",
  "admin.statuses.status_marked_message_sensitive": "La publicación de @{acct} fue marcada como sensible",
  "admin.theme.title": "Tema",
  "admin.user_index.empty": "Ningún usuario encontrado.",
  "admin.user_index.search_input_placeholder": "¿A quién estás buscando?",
  "admin.users.actions.deactivate_user": "Desactivar a @{name}",
  "admin.users.actions.delete_user": "Eliminar a @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} fue degradado a moderador",
  "admin.users.actions.demote_to_user_message": "@{acct} fue degradado a usuario regular",
  "admin.users.actions.promote_to_admin_message": "@{acct} fue promovido a administrador",
  "admin.users.actions.promote_to_moderator_message": "@{acct} fue promovido a moderador",
  "admin.users.badges_saved_message": "Insignicias personalizadas actualizadas.",
  "admin.users.remove_donor_message": "@{acct} fue removido como donante",
  "admin.users.set_donor_message": "@{acct} fue establecido como donante",
  "admin.users.user_deactivated_message": "@{acct} fue desactivado",
  "admin.users.user_deleted_message": "@{acct} fue borrado",
  "admin.users.user_suggested_message": "@{acct} fue sugerido",
  "admin.users.user_unsuggested_message": "@{acct} fue desugerido",
  "admin.users.user_unverified_message": "@{acct} fue desverificado",
  "admin.users.user_verified_message": "@{acct} fue verificado",
  "admin_nav.awaiting_approval": "Awaiting Approval",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Reports",
  "age_verification.body": "{siteTitle} requiere que los usuarios tengan al menos {ageMinimum, plural, one {# año} other {# años}} años de edad para acceder a su plataforma. Cualquier persona menor de {ageMinimum, plural, one {# año} other {# años}} no puede acceder a esta plataforma.",
  "age_verification.fail": "Debes tener {ageMinimum, plural, one {# año} other {# años}} de edad o más.",
  "age_verification.header": "Introduce tu fecha de nacimiento",
  "alert.unexpected.body": "Lamentamos la interrupción. Si el problema persiste, póngase en contacto con nuestro equipo de soporte. También puedes intentar {clearCookies} (esto cerrará su sesión).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "borrar cookies y datos del navegador",
  "alert.unexpected.links.help": "Centro de ayuda",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "Hubo un error inesperado.",
  "alert.unexpected.return_home": "Return Home",
  "aliases.account.add": "Crear alias",
  "aliases.account_label": "Old account:",
  "aliases.aliases_list_delete": "Desvincular alias",
  "aliases.search": "Busca tu antigua cuenta",
  "aliases.success.add": "Alias de cuenta creado con éxito",
  "aliases.success.remove": "Alias de cuenta eliminado con éxito",
  "announcements.title": "Anuncios",
  "app_create.name_label": "Nombre de la aplicación",
  "app_create.name_placeholder": "e.g. 'Soapbox'",
  "app_create.redirect_uri_label": "Redirigir URIs",
  "app_create.restart": "Crear otro",
  "app_create.results.app_label": "Aplicación",
  "app_create.results.explanation_text": "Has creado una nueva aplicación y un nuevo token. Copia las credenciales en algún sitio; no volverás a verlas después de salir de esta página.",
  "app_create.results.explanation_title": "Aplicación creada con éxito",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Alcances",
  "app_create.scopes_placeholder": "por ejemplo, 'read write follow'",
  "app_create.submit": "Crear aplicación",
  "app_create.website_label": "Website",
  "auth.awaiting_approval": "Tú cuenta está pendiente de aprobación",
  "auth.invalid_credentials": "Nombre de usuario o contraseña incorrectos",
  "auth.logged_out": "Desconectado.",
  "auth_layout.register": "Crear una cuenta",
  "authorize.success": "Aprobado",
  "backups.actions.create": "Crear copia de seguridad",
  "backups.empty_message": "No se han encontrado copias de seguridad. {acción}",
  "backups.empty_message.action": "¿Crear una ahora?",
  "backups.pending": "Pendiente",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Cumpleaños",
  "birthdays_modal.empty": "Ninguno de tus amigos cumple años hoy.",
  "boost_modal.combo": "Puedes hacer clic en {combo} para saltar este aviso la próxima vez",
  "boost_modal.title": "¿Repostear?",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Inténtalo de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Inténtalo de nuevo",
  "card.back.label": "Atrás",
  "chat.actions.send": "Enviar",
  "chat.failed_to_send": "Ocurrió un fallo al enviar el mensaje.",
  "chat.input.placeholder": "Escribe un mensaje",
  "chat.new_message.title": "Nuevo mensaje",
  "chat.page_settings.accepting_messages.label": "Permitir a usuarios empezar una nueva conversación contigo",
  "chat.page_settings.play_sounds.label": "Emitir un sonido al recibir un mensaje",
  "chat.page_settings.preferences": "Preferencias",
  "chat.page_settings.privacy": "Privacidad",
  "chat.page_settings.submit": "Guardar",
  "chat.page_settings.title": "Configuración del mensaje",
  "chat.retry": "¿Intentar de nuevo?",
  "chat.welcome.accepting_messages.label": "Permitir a usuarios empezar una nueva conversación contigo",
  "chat.welcome.notice": "Puedes cambiar estas opciones en el futuro.",
  "chat.welcome.submit": "Guardar y continuar",
  "chat.welcome.subtitle": "Intercambiar mensajes directos con otros usuarios.",
  "chat.welcome.title": "¡Bienvenid* a {br} Chats!",
  "chat_composer.unblock": "Desbloquear",
  "chat_list_item.blocked_you": "Este usuario te ha bloqueado",
  "chat_list_item.blocking": "Has bloqueado a este usuario",
  "chat_message_list.blocked": "Bloqueaste a este usuario",
  "chat_message_list.blockedBy": "Estás bloqueado por",
  "chat_message_list.network_failure.action": "Inténtalo de nuevo",
  "chat_message_list.network_failure.subtitle": "Encontramos un falla de red.",
  "chat_message_list.network_failure.title": "¡Ups!",
  "chat_message_list_intro.actions.accept": "Aceptar",
  "chat_message_list_intro.actions.leave_chat": "Abandonar el chat",
  "chat_message_list_intro.actions.message_lifespan": "Los mas viejos que {day, plural, one {# día} other {# días}} fueron borrados.",
  "chat_message_list_intro.actions.report": "Reportar",
  "chat_message_list_intro.intro": "quiere empezar una conversación contigo",
  "chat_message_list_intro.leave_chat.confirm": "Abandonar el chat",
  "chat_message_list_intro.leave_chat.heading": "Abandonar el chat",
  "chat_message_list_intro.leave_chat.message": "¿Estás segur* de abandonar esta conversación? Tanto los mensajes como la conversación misma serán borrados de tu bandeja de entrada.",
  "chat_search.blankslate.body": "Busca a alguien con quien chatear.",
  "chat_search.blankslate.title": "Empezar una conversación",
  "chat_search.empty_results_blankslate.action": "Envia un mensaje a alguien",
  "chat_search.empty_results_blankslate.body": "Intenta buscar por otro nombre.",
  "chat_search.empty_results_blankslate.title": "No se encontraron coincidencias",
  "chat_search.placeholder": "Escriba un nombre",
  "chat_search.title": "Mensajes",
  "chat_settings.auto_delete.14days": "14 días",
  "chat_settings.auto_delete.2minutes": "2 minutos",
  "chat_settings.auto_delete.30days": "30 días",
  "chat_settings.auto_delete.7days": "7 días",
  "chat_settings.auto_delete.90days": "90 días",
  "chat_settings.auto_delete.days": "{day, plural, one {# día} other {# días}}",
  "chat_settings.auto_delete.hint": "Los mensajes envíados se autoeliminarán después del período de tiempo seleccionado",
  "chat_settings.auto_delete.label": "Autoeliminar mensajes",
  "chat_settings.block.confirm": "Bloquear",
  "chat_settings.block.heading": "Bloquear a @{acct}",
  "chat_settings.block.message": "Bloquear este perfil evitará que te envíe mensajes directos y vea tu contenido. Puedes desbloquearlo más adelante.",
  "chat_settings.leave.confirm": "Abandonar el chat",
  "chat_settings.leave.heading": "Abandonar el chat",
  "chat_settings.leave.message": "¿Estás segur* de abandonar esta conversación? Tanto los mensajes como la conversación misma serán borrados de tu bandeja de entrada.",
  "chat_settings.options.block_user": "Bloquear a @{acct}",
  "chat_settings.options.leave_chat": "Abandonar el chat",
  "chat_settings.options.report_user": "Reportar a @{acct}",
  "chat_settings.options.unblock_user": "Desbloquear a @{acct}",
  "chat_settings.title": "Detalles del chat",
  "chat_settings.unblock.confirm": "Desbloquear",
  "chat_settings.unblock.heading": "Desbloquear a @{acct}",
  "chat_settings.unblock.message": "Desbloquear este perfil permitirá que te envíe mensajes directos y vea tu contenido.",
  "chat_window.auto_delete_label": "Autoeliminar después de {day, plural, one {# día} other {# días}}",
  "chat_window.auto_delete_tooltip": "Los mensajes del chat están configurados para autoeliminarse después de {day, plural, one {# día} other {# días} de su envío.",
  "chats.actions.copy": "Copiar",
  "chats.actions.delete": "Delete message",
  "chats.actions.deleteForMe": "Eliminar para mi",
  "chats.actions.more": "Más",
  "chats.actions.report": "Report user",
  "chats.dividers.today": "Hoy",
  "chats.main.blankslate.new_chat": "Enviar un mensaje a alguien",
  "chats.main.blankslate.subtitle": "Busca a alguien con quien conversar",
  "chats.main.blankslate.title": "Aún no hay mensajes",
  "chats.main.blankslate_with_chats.subtitle": "Selecciona uno de tus chats abiertos o escribe un mensaje nuevo.",
  "chats.main.blankslate_with_chats.title": "Seleccionar un chat",
  "chats.search_placeholder": "Start a chat with…",
  "colum.filters.expiration.1800": "30 minutos",
  "colum.filters.expiration.21600": "6 horas",
  "colum.filters.expiration.3600": "1 hora",
  "colum.filters.expiration.43200": "12 horas",
  "colum.filters.expiration.604800": "1 semana",
  "colum.filters.expiration.86400": "1 día",
  "colum.filters.expiration.never": "Nunca",
  "column.admin.announcements": "Anuncios",
  "column.admin.awaiting_approval": "En espera de aprobación",
  "column.admin.create_announcement": "Crear un anuncio",
  "column.admin.dashboard": "Dashboard",
  "column.admin.edit_announcement": "Editar el anuncio",
  "column.admin.moderation_log": "Registro de moderación",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Registro de moderación",
  "column.admin.users": "Usuarios",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Error al crear alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Error al eliminar el alias",
  "column.aliases.subheading_add_new": "Añadir un nuevo alias",
  "column.aliases.subheading_aliases": "Alias actuales",
  "column.app_create": "Crear aplicación",
  "column.backups": "Copias de seguridad",
  "column.birthdays": "Cumpleaños",
  "column.blocks": "Usuarios bloqueados",
  "column.bookmarks": "Marcadores",
  "column.chats": "Chats",
  "column.community": "Línea de tiempo local",
  "column.crypto_donate": "Donar con criptomonedas",
  "column.developers": "Desarrolladores",
  "column.developers.service_worker": "Service Worker",
  "column.direct": "Mensajes directos",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Dominios ocultados",
  "column.edit_profile": "Edit profile",
  "column.event_map": "Ubicación del evento",
  "column.event_participants": "Participantes",
  "column.events": "Eventos",
  "column.export_data": "Export data",
  "column.familiar_followers": "People you know following {name}",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "Likes",
  "column.federation_restrictions": "Federation Restrictions",
  "column.filters": "Muted words",
  "column.filters.accounts": "Cuentas",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.edit": "Editar",
  "column.filters.expires": "Expire after",
  "column.filters.hide_header": "Ocultar por completo",
  "column.filters.hide_hint": "Ocultar completamente el contenido filtrado, en lugar de mostrar una advertencia",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.keywords": "Frases o palabras clave",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.title": "Título",
  "column.filters.whole_word": "Palabra entera",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.group_blocked_members": "Miembros bloqueados",
  "column.group_pending_requests": "Solicitudes pendientes",
  "column.groups": "Grupos",
  "column.home": "Inicio",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "Listas",
  "column.manage_group": "Gestionar grupo",
  "column.mentions": "Mentions",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.migration": "Account migration",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Pinned posts",
  "column.preferences": "Preferences",
  "column.public": "Línea de tiempo federada",
  "column.quotes": "Citas de la publicación",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.scheduled_statuses": "Scheduled Posts",
  "column.search": "Search",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox config",
  "column.test": "Test timeline",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "common.cancel": "Cancel",
  "common.error": "Something isn't right. Try reloading the page.",
  "compare_history_modal.header": "Edit history",
  "compose.character_counter.title": "Usó {chars} de {maxChars} {maxChars, plural, one {carácter} other {caracteres}}",
  "compose.edit_success": "Your post was edited",
  "compose.invalid_schedule": "You must schedule a post at least 5 minutes out.",
  "compose.submit_success": "¡Tu publicación fue enviada!",
  "compose_event.create": "Crear",
  "compose_event.edit_success": "Tu evento fue modificado",
  "compose_event.fields.approval_required": "Quiero aprobar las solicitudes de participación manualmente",
  "compose_event.fields.banner_label": "Banner del evento",
  "compose_event.fields.description_hint": "La sintaxis markdown es soportada",
  "compose_event.fields.description_label": "Descripción del evento",
  "compose_event.fields.description_placeholder": "Descripción",
  "compose_event.fields.end_time_label": "Fin del evento",
  "compose_event.fields.end_time_placeholder": "El evento finaliza el…",
  "compose_event.fields.has_end_time": "El evento tiene fecha de finalización",
  "compose_event.fields.location_label": "Ubicación del evento",
  "compose_event.fields.name_label": "Nombre del evento",
  "compose_event.fields.name_placeholder": "Nombre",
  "compose_event.fields.start_time_label": "Fecha de inicio del evento",
  "compose_event.fields.start_time_placeholder": "El evento empieza el…",
  "compose_event.participation_requests.authorize": "Autorizar",
  "compose_event.participation_requests.authorize_success": "El usuario fue aceptado",
  "compose_event.participation_requests.reject": "Rechazar",
  "compose_event.participation_requests.reject_success": "El usuario fue rechazado",
  "compose_event.reset_location": "Reiniciar ubicación",
  "compose_event.submit_success": "Tu evento fue creado",
  "compose_event.tabs.edit": "Editar detalles",
  "compose_event.tabs.pending": "Manejar solicitudes",
  "compose_event.update": "Actualizar",
  "compose_event.upload_banner": "Subir banner del evento",
  "compose_form.direct_message_warning": "Este toot solo será enviado a los usuarios mencionados.",
  "compose_form.event_placeholder": "Publicar en este evento",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está bloqueada. Todos pueden seguirte para ver tus toots solo para seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.message": "Message",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.poll.add_option": "Añadir una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.multiselect": "Multi-Select",
  "compose_form.poll.multiselect_detail": "Allow users to select multiple answers",
  "compose_form.poll.option_placeholder": "Elección {number}",
  "compose_form.poll.remove": "Remove poll",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Add a poll topic...",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Save changes",
  "compose_form.schedule": "Schedule",
  "compose_form.scheduled_statuses.click_here": "Click here",
  "compose_form.scheduled_statuses.message": "You have scheduled posts. {click_here} to see them.",
  "compose_form.spoiler.marked": "Texto oculto tras la advertencia",
  "compose_form.spoiler.unmarked": "Texto no oculto",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "compose_form.spoiler_remove": "Remove sensitive",
  "compose_form.spoiler_title": "Sensitive content",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.admin.deactivate_user.confirm": "Deactivate @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "You are about to deactivate @{acct}. Deactivating a user is a reversible action.",
  "confirmations.admin.delete_announcement.confirm": "Borrar",
  "confirmations.admin.delete_announcement.heading": "Borrar el anuncio",
  "confirmations.admin.delete_announcement.message": "¿Seguro que quieres borrar el anuncio?",
  "confirmations.admin.delete_local_user.checkbox": "I understand that I am about to delete a local user.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "You are about to delete a post by @{acct}. This action cannot be undone.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "You are about to delete @{acct}. THIS IS A DESTRUCTIVE ACTION THAT CANNOT BE UNDONE.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Mark post not sensitive",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "You are about to mark a post by @{acct} not sensitive.",
  "confirmations.admin.mark_status_sensitive.confirm": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "You are about to mark a post by @{acct} sensitive.",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "Bloquear y Reportar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "¿Estás seguro de que quieres bloquear a {name}?",
  "confirmations.block_from_group.confirm": "Prohibir al uso",
  "confirmations.block_from_group.heading": "Expulsión del Grupo",
  "confirmations.block_from_group.message": "¿Estás seguro de que quieres expulsar a @{name} del grupo?",
  "confirmations.cancel.confirm": "Descartar",
  "confirmations.cancel.heading": "Descartar la publicación",
  "confirmations.cancel.message": "¿Está seguro de que desea cancelar esta publicación?",
  "confirmations.cancel_editing.confirm": "Cancel editing",
  "confirmations.cancel_editing.heading": "Cancel post editing",
  "confirmations.cancel_editing.message": "Are you sure you want to cancel editing this post? All changes will be lost.",
  "confirmations.cancel_event_editing.heading": "Cancelar edición del evento",
  "confirmations.cancel_event_editing.message": "¿Estás segur* de cancelar la edición de este evento? Se perderán todos los cambios.",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "¿Estás seguro de que quieres borrar este toot?",
  "confirmations.delete_event.confirm": "Eliminar",
  "confirmations.delete_event.heading": "Eliminar evento",
  "confirmations.delete_event.message": "¿Estás seguro de que quieres borrar este evento?",
  "confirmations.delete_from_group.message": "¿Estás seguro de que quieres borrar el mensaje de @{name}?",
  "confirmations.delete_group.confirm": "Borrar",
  "confirmations.delete_group.heading": "Borrar el grupo",
  "confirmations.delete_group.message": "¿Está seguro de que desea eliminar este grupo? Se trata de una acción permanente que no se puede deshacer.",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "¿Seguro que quieres borrar esta lista permanentemente?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "¿Seguro de que quieres bloquear al dominio {domain} entero? En general unos cuantos bloqueos y silenciados concretos es suficiente y preferible.",
  "confirmations.kick_from_group.confirm": "Patear",
  "confirmations.kick_from_group.message": "¿Estás seguro de que quieres echar a @{name} de este grupo?",
  "confirmations.leave_event.confirm": "Abandonar evento",
  "confirmations.leave_event.message": "Si quieres volver a unirte al evento, la solicitud será revisada de nuevo manualmente. ¿Proceder?",
  "confirmations.leave_group.confirm": "Abandonar",
  "confirmations.leave_group.heading": "Abandonar grupo",
  "confirmations.leave_group.message": "Está a punto de abandonar el grupo. ¿Quieres continuar?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "¿Estás seguro de que quieres silenciar a {name}?",
  "confirmations.redraft.confirm": "Borrar y volver a borrador",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "Estás seguro de que quieres borrar este estado y volverlo a borrador? Perderás todas las respuestas, impulsos y favoritos asociados a él, y las respuestas a la publicación original quedarán huérfanos.",
  "confirmations.register.needs_approval": "Your account will be manually approved by an admin. Please be patient while we review your details.",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "Please check your inbox at {email} for confirmation instructions. You will need to verify your email address to continue.",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.remove_from_followers.confirm": "Remove",
  "confirmations.remove_from_followers.message": "Are you sure you want to remove {name} from your followers?",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder sobrescribirá el mensaje que estás escribiendo. ¿Estás seguro de que deseas continuar?",
  "confirmations.revoke_session.confirm": "Revoke",
  "confirmations.revoke_session.heading": "Revoke current session",
  "confirmations.revoke_session.message": "You are about to revoke your current session. You will be signed out.",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "crypto_donate.explanation_box.message": "{siteTitle} accepts cryptocurrency donations. You may send a donation to any of the addresses below. Thank you for your support!",
  "crypto_donate.explanation_box.title": "Sending cryptocurrency donations",
  "crypto_donate_panel.actions.view": "Haga clic para ver {contar, plural, una {# cartera} other {# carteras}}",
  "crypto_donate_panel.heading": "Donate Cryptocurrency",
  "crypto_donate_panel.intro.message": "{siteTitle} accepts cryptocurrency donations to fund our service. Thank you for your support!",
  "datepicker.day": "Day",
  "datepicker.hint": "Scheduled to post at…",
  "datepicker.month": "Month",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "datepicker.year": "Year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "Create an app",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Service Worker",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.show_toast": "Activar notificación emergente",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.advanced": "Advanced settings",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_email.header": "Change Email",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Hide posts except to followers",
  "edit_federation.force_nsfw": "Force attachments to be marked sensitive",
  "edit_federation.media_removal": "Strip media",
  "edit_federation.reject": "Reject all activities",
  "edit_federation.save": "Save",
  "edit_federation.success": "{host} federation was updated",
  "edit_federation.unlisted": "Force posts unlisted",
  "edit_password.header": "Change Password",
  "edit_profile.error": "Profile update failed",
  "edit_profile.fields.accepts_email_list_label": "Subscribe to newsletter",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Tell us about yourself.",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.hide_network_label": "Hide network",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile fields",
  "edit_profile.fields.stranger_notifications_label": "Block notifications from strangers",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "Opt-in to news and marketing updates.",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.hide_network": "Who you follow and who follows you will not be shown on your profile",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# custom field} other {# custom fields}} displayed on your profile.",
  "edit_profile.hints.stranger_notifications": "Only show notifications from people you follow",
  "edit_profile.save": "Save",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Your email has been confirmed!",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.fail.expired": "Your email token has expired",
  "email_passthru.fail.generic": "Unable to confirm your email",
  "email_passthru.fail.invalid_token": "Your token is invalid",
  "email_passthru.fail.not_found": "Your email token is invalid.",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.success": "Your email has been verified!",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Failed to request email verification.",
  "email_verification.header": "Enter your email address",
  "email_verification.success": "Verification email sent successfully.",
  "email_verification.taken": "is taken",
  "email_verifilcation.exists": "This email has already been taken.",
  "embed.instructions": "Añade este toot a tu sitio web con el siguiente código.",
  "emoji_button.activity": "Actividad",
  "emoji_button.add_custom": "Añade un emoji personalizado",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No se encontraron emojis :( .",
  "emoji_button.objects": "Objetos",
  "emoji_button.oh_no": "¡Ay, no!",
  "emoji_button.people": "Gente",
  "emoji_button.pick": "Escoge un emoji…",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.skins_1": "Por defecto",
  "emoji_button.skins_2": "Claro",
  "emoji_button.skins_3": "Claro Medio",
  "emoji_button.skins_4": "Medio",
  "emoji_button.skins_5": "Oscuro Medio",
  "emoji_button.skins_6": "Negro",
  "emoji_button.skins_choose": "Elige el tono de la skin predeterminado",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_blocked": "You are blocked by @{accountUsername}.",
  "empty_column.account_favourited_statuses": "This user doesn't have any liked posts yet.",
  "empty_column.account_timeline": "¡No hay toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.admin.announcements": "Todavía no hay anuncios.",
  "empty_column.aliases": "You haven't created any account alias yet.",
  "empty_column.aliases.suggestions": "There are no account suggestions available for the provided term.",
  "empty_column.blocks": "Aún no has bloqueado a ningún usuario.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "La línea de tiempo local está vacía. ¡Escribe algo para empezar la fiesta!",
  "empty_column.direct": "Aún no tienes ningún mensaje directo. Cuando envíes o recibas uno, se mostrará aquí.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.event_participant_requests": "No hay solicitudes de participación pendientes.",
  "empty_column.event_participants": "Nadie se ha unido a este evento aún. Si alguien lo hace, aparecerá acá.",
  "empty_column.favourited_statuses": "Aún no tienes toots preferidos. Cuando marques uno como favorito, aparecerá aquí.",
  "empty_column.favourites": "Nadie ha marcado este toot como preferido. Cuando alguien lo haga, aparecerá aquí.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "No tienes ninguna petición de seguidor. Cuando recibas una, se mostrará aquí.",
  "empty_column.group": "Aún no hay mensajes en este grupo.",
  "empty_column.group_blocks": "El grupo aún no ha bloqueado a ningún usuario.",
  "empty_column.group_membership_requests": "No hay solicitudes de afiliación pendientes para este grupo.",
  "empty_column.hashtag": "No hay nada en este hashtag aún.",
  "empty_column.home": "No estás siguiendo a nadie aún. Visita {public} o haz búsquedas para empezar y conocer gente nueva.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} gets more interesting once you follow other users.",
  "empty_column.home.title": "You're not following anyone yet",
  "empty_column.list": "No hay nada en esta lista aún. Cuando miembros de esta lista publiquen nuevos estatus, estos aparecerán qui.",
  "empty_column.lists": "No tienes ninguna lista. cuando crees una, se mostrará aquí.",
  "empty_column.mutes": "Aún no has silenciado a ningún usuario.",
  "empty_column.notifications": "No tienes ninguna notificación aún. Interactúa con otros para empezar una conversación.",
  "empty_column.notifications_filtered": "You don't have any notifications of this type yet.",
  "empty_column.public": "¡No hay nada aquí! Escribe algo públicamente, o sigue usuarios de otras instancias manualmente para llenarlo",
  "empty_column.quotes": "Esta publicación no ha sido citada aún.",
  "empty_column.remote": "There is nothing here! Manually follow users from {instance} to fill it up.",
  "empty_column.scheduled_statuses": "You don't have any scheduled statuses yet. When you add one, it will show up here.",
  "empty_column.search.accounts": "There are no people results for \"{term}\"",
  "empty_column.search.hashtags": "There are no hashtags results for \"{term}\"",
  "empty_column.search.statuses": "There are no posts results for \"{term}\"",
  "empty_column.test": "The test timeline is empty.",
  "event.banner": "Banner del evento",
  "event.copy": "Copiar vínculo al evento",
  "event.date": "Fecha",
  "event.description": "Descripción",
  "event.discussion.empty": "Nadie ha comentado en este evento aún. Cuando alguien lo haga, aparecerá acá.",
  "event.export_ics": "Exportar a tu calendario",
  "event.external": "Ver evento en {domain}",
  "event.join_state.accept": "Asistiendo",
  "event.join_state.empty": "Participar",
  "event.join_state.pending": "Pendiente",
  "event.join_state.rejected": "Asistiendo",
  "event.location": "Ubicación",
  "event.manage": "Administrar",
  "event.organized_by": "Organizado por {name}",
  "event.participants": "{count} {rawCount, plural, one {persona} other {personas}} asistiendo",
  "event.quote": "Citar evento",
  "event.reblog": "Evento para reenvío",
  "event.show_on_map": "Mostrar en el mapa",
  "event.unreblog": "Dejar de publicar el evento",
  "event.website": "Vínculos externos",
  "event_map.navigate": "Navegar",
  "events.create_event": "Crear evento",
  "events.joined_events": "Eventos a los que te has unido",
  "events.joined_events.empty": "Aún no te has unido a un evento.",
  "events.recent_events": "Eventos recientes",
  "events.recent_events.empty": "Aún no se encuentran eventos públicos.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Export blocks",
  "export_data.actions.export_follows": "Export follows",
  "export_data.actions.export_mutes": "Export mutes",
  "export_data.blocks_label": "Blocks",
  "export_data.follows_label": "Follows",
  "export_data.hints.blocks": "Get a CSV file containing a list of blocked accounts",
  "export_data.hints.follows": "Get a CSV file containing a list of followed accounts",
  "export_data.hints.mutes": "Get a CSV file containing a list of muted accounts",
  "export_data.mutes_label": "Mutes",
  "export_data.success.blocks": "Blocks exported successfully",
  "export_data.success.followers": "Followers exported successfully",
  "export_data.success.mutes": "Mutes exported successfully",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "Don't show again",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "feed_suggestions.heading": "Suggested Profiles",
  "feed_suggestions.view_all": "View all",
  "filters.added": "Filter added.",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.create_filter": "Crear un filtro",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_expired": "Caducado",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_hide_completely": "Ocultar el contenido",
  "filters.filters_list_phrases_label": "Palabras o frases clave:",
  "filters.filters_list_warn": "Mostrar una advertencia",
  "filters.removed": "Filter deleted.",
  "followRecommendations.heading": "Suggested Profiles",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "gdpr.accept": "Accept",
  "gdpr.learn_more": "Learn more",
  "gdpr.message": "{siteTitle} uses session cookies, which are essential to the website's functioning.",
  "gdpr.title": "{siteTitle} uses cookies",
  "getting_started.open_source_notice": "{code_name} es software libre. Puedes contribuir o reportar errores en {code_link} (v{code_version}).",
  "group.cancel_request": "Cancelar solicitud",
  "group.delete.success": "Grupo eliminado correctamente",
  "group.demote.user.success": "@{name} es ahora miembro",
  "group.group_mod_authorize.fail": "Error al aprobar @{name}",
  "group.group_mod_block": "Expulsar del grupo",
  "group.group_mod_block.success": "@{name} ha sido expulsado",
  "group.group_mod_demote": "Eliminar la función de {role}",
  "group.group_mod_kick": "Expulsar a @{name} del grupo",
  "group.group_mod_kick.success": "Expulsar a @{name} del grupo",
  "group.group_mod_promote_mod": "Asignar la función de {role}",
  "group.group_mod_reject.fail": "Error al rechazar @{name}",
  "group.group_mod_unblock": "Desbloquear",
  "group.group_mod_unblock.success": "Desbloquear a @{name} del grupo",
  "group.header.alt": "Encabezado del grupo",
  "group.join.private": "Solicitar Acceso",
  "group.join.public": "Únete al grupo",
  "group.join.request_success": "Solicitud de unión al grupo",
  "group.join.success": "¡El grupo se unió con éxito!",
  "group.leave": "Dejar el Grupo",
  "group.leave.success": "Abandonó el grupo",
  "group.manage": "Gestionar el Grupo",
  "group.privacy.locked": "Privado",
  "group.privacy.locked.full": "Grupo privado",
  "group.privacy.locked.info": "Descubrible. Los usuarios pueden unirse después de que se apruebe su solicitud.",
  "group.privacy.public": "Público",
  "group.privacy.public.full": "Grupo público",
  "group.privacy.public.info": "Descubrible. Cualquiera puede participar.",
  "group.promote.admin.confirmation.message": "¿Estás seguro de que quieres asignar el rol de administrador a @{name}?",
  "group.promote.admin.confirmation.title": "Asignar la función de administrador",
  "group.promote.admin.success": "@{name} es ahora un administrador",
  "group.role.admin": "Administrador",
  "group.tabs.all": "Todos",
  "group.tabs.members": "Miembros",
  "group.upload_banner": "Subir una foto",
  "groups.discover.popular.empty": "No es posible recuperar los grupos populares en este momento. Vuelve a comprobarlo más tarde.",
  "groups.discover.popular.show_more": "Ver más",
  "groups.discover.popular.title": "Grupos populares",
  "groups.discover.search.error.subtitle": "Por favor, inténtelo más tarde.",
  "groups.discover.search.error.title": "Se produjo un error",
  "groups.discover.search.no_results.subtitle": "Intenta buscar otro grupo.",
  "groups.discover.search.no_results.title": "Sin coincidencias",
  "groups.discover.search.placeholder": "Buscar",
  "groups.discover.search.recent_searches.blankslate.subtitle": "Buscar los nombres de los grupos, temas o palabras clave",
  "groups.discover.search.recent_searches.blankslate.title": "Sin búsquedas recientes",
  "groups.discover.search.recent_searches.clear_all": "Borrar todo",
  "groups.discover.search.recent_searches.title": "Últimas búsquedas",
  "groups.discover.search.results.groups": "Grupos",
  "groups.discover.search.results.member_count": "{miembros, plural, un {miembro} otro {miembros}}",
  "groups.discover.suggested.empty": "No es posible recuperar los grupos sugeridos en este momento. Vuelva a comprobarlo más tarde.",
  "groups.discover.suggested.show_more": "Ver más",
  "groups.discover.suggested.title": "Recomendado para ti",
  "groups.empty.subtitle": "Empieza a descubrir los grupos a los que unirte o crea el tuyo propio.",
  "groups.empty.title": "Aún no hay grupos",
  "groups.pending.count": "{number, plural, una {# solicitud pendiente} other {# solicitudes pendientes}}",
  "groups.pending.empty.subtitle": "No tienes solicitudes pendientes en este momento.",
  "groups.pending.empty.title": "Ninguna solicitud pendiente",
  "groups.pending.label": "Solicitudes pendientes",
  "groups.popular.label": "Grupos recomendados",
  "header.home.label": "Home",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "Log in",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.menu.title": "Open menu",
  "header.register.label": "Register",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "icon_button.icons": "Icons",
  "icon_button.label": "Select icon",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.actions.import_mutes": "Import mutes",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "import_data.hints.mutes": "CSV file containing a list of muted accounts",
  "import_data.mutes_label": "Mutes",
  "import_data.success.blocks": "Blocks imported successfully",
  "import_data.success.followers": "Followers imported successfully",
  "import_data.success.mutes": "Mutes imported successfully",
  "input.copy": "Copy",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "join_event.hint": "Puedes contarle a l*s organizador*s por qué quieres participar en este evento:",
  "join_event.join": "Solicitar unirse",
  "join_event.placeholder": "Mensaje a l*s organizador*s",
  "join_event.request_success": "Se solicitó unirse al evento",
  "join_event.success": "Te uniste al evento",
  "join_event.title": "Unirse al evento",
  "keyboard_shortcuts.back": "volver atrás",
  "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "retootear",
  "keyboard_shortcuts.compose": "enfocar el área de texto de redacción",
  "keyboard_shortcuts.down": "mover hacia abajo en la lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "añadir a favoritos",
  "keyboard_shortcuts.favourites": "abrir la lista de favoritos",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "abrir el timeline propio",
  "keyboard_shortcuts.hotkey": "Tecla caliente",
  "keyboard_shortcuts.legend": "para mostrar esta leyenda",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "abrir tu perfil",
  "keyboard_shortcuts.notifications": "abrir la columna de notificaciones",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "abrir la lista de toots destacados",
  "keyboard_shortcuts.profile": "abrir el perfil del autor",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir la lista de peticiones de seguidores",
  "keyboard_shortcuts.search": "para poner el foco en la búsqueda",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar texto tras aviso de contenido (CW)",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "para comenzar un nuevo toot",
  "keyboard_shortcuts.unfocus": "para retirar el foco de la caja de redacción/búsqueda",
  "keyboard_shortcuts.up": "para ir hacia arriba en la lista",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Añadir a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Añadir lista",
  "lists.new.create_title": "Add list",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Título de la nueva lista",
  "lists.search": "Buscar entre la gente a la que sigues",
  "lists.subheading": "Tus listas",
  "loading_indicator.label": "Cargando…",
  "location_search.placeholder": "Encontrar una dirección",
  "login.fields.instance_label": "Instance",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "Email or username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "The instance returned an error.",
  "login_external.errors.network_fail": "Connection failed. Is a browser extension blocking it?",
  "login_form.header": "Sign In",
  "manage_group.blocked_members": "Miembros expulsados",
  "manage_group.confirmation.copy": "Copiar el enlace",
  "manage_group.confirmation.info_1": "Como propietario de este grupo, puedes asignar personal, eliminar mensajes y mucho más.",
  "manage_group.confirmation.info_2": "Publica el primer mensaje del grupo y comienza la conversación.",
  "manage_group.confirmation.info_3": "Comparte tu nuevo grupo con amigos, familiares y seguidores para aumentar el número de miembros.",
  "manage_group.confirmation.share": "Compartir este grupo",
  "manage_group.confirmation.title": "¡Ya está todo listo!",
  "manage_group.create": "Crear",
  "manage_group.delete_group": "Borrar el grupo",
  "manage_group.done": "Hecho",
  "manage_group.edit_group": "Editar el grupo",
  "manage_group.fields.description_label": "Descripción",
  "manage_group.fields.description_placeholder": "Descripción",
  "manage_group.fields.name_label": "Nombre del grupo (obligatorio)",
  "manage_group.fields.name_placeholder": "Nombre del grupo",
  "manage_group.get_started": "¡Empecemos!",
  "manage_group.next": "Siguiente",
  "manage_group.pending_requests": "Solicitudes pendientes",
  "manage_group.privacy.hint": "Estos ajustes no pueden modificarse después.",
  "manage_group.privacy.label": "Configuración de la privacidad",
  "manage_group.privacy.private.hint": "Público. Los usuarios pueden unirse después de que se apruebe su solicitud.",
  "manage_group.privacy.private.label": "Privado (requiere aprobación del propietario)",
  "manage_group.privacy.public.hint": "Público. Cualquiera puede participar.",
  "manage_group.privacy.public.label": "Público",
  "manage_group.tagline": "Los grupos te conectan con otras personas en función de los intereses comunes.",
  "media_panel.empty_message": "No media found.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.disabled": "Disabled",
  "mfa.enabled": "Enabled",
  "mfa.mfa_disable_enter_password": "Ingresa tu clave actual para desactivar la autenticación-en-dos-pasos.",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Utilizando tu aplicación de dos factores, escanea este código QR o introduce la clave de texto.",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.cooldown_period": "If you migrate your account, you will not be able to migrate your account for {cooldownPeriod, plural, one {one day} other {the next # days}}.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.fail.cooldown_period": "You have moved your account too recently. Please try again later.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "Cancel",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Continue anyway?",
  "missing_description_modal.text": "You have not entered a description for all attachments. Continue anyway?",
  "missing_indicator.label": "No encontrado",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "modals.policy.submit": "Aceptar y continuar",
  "modals.policy.updateTitle": "¡Te has topado con la última versión de {siteTitle}! Échale un vistazo a las nuevas funciones en las que venimos trabajando.",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Hide content",
  "moderation_overlay.show": "Show Content",
  "moderation_overlay.subtitle": "This Post has been sent to Moderation for review and is only visible to you. If you believe this is an error please contact Support.",
  "moderation_overlay.title": "Content Under Review",
  "mute_modal.auto_expire": "Automatically expire mute?",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Ocultar notificaciones de este usuario?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Forgot password?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "Email or username",
  "navigation.chats": "Chats",
  "navigation.compose": "Compose",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Developers",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Search",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.compose": "Escribir un nuevo toot",
  "navigation_bar.compose_direct": "Direct message",
  "navigation_bar.compose_edit": "Edit post",
  "navigation_bar.compose_event": "Administrar evento",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.create_event": "Crear un nuevo evento",
  "navigation_bar.create_group": "Crear un grupo",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_group": "Editar un grupo",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "Invites",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.soapbox_config": "Soapbox config",
  "new_event_panel.action": "Crear un evento",
  "new_event_panel.subtitle": "¿No encuentra lo que busca? Programe su propio evento.",
  "new_event_panel.title": "Crear un nuevo evento",
  "new_group_panel.action": "Crear un Grupo",
  "new_group_panel.subtitle": "¿No encuentra lo que busca? Crea tu propio grupo privado o público.",
  "new_group_panel.title": "Crear un Grupo",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} te ha mencionado",
  "notification.mentioned": "{name} mentioned you",
  "notification.move": "{name} moved to {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count, plural, one {# otro} other {# otros}}",
  "notification.pleroma:chat_mention": "{name} sent you a message",
  "notification.pleroma:emoji_reaction": "{name} reacted to your post",
  "notification.pleroma:event_reminder": "Un evento en el que participas empezará pronto",
  "notification.pleroma:participation_accepted": "Fuiste aceptado a unirte al evento",
  "notification.pleroma:participation_request": "{name} quiere unirse a tu evento",
  "notification.poll": "Una encuesta en la que has votado ha terminado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notification.status": "{name} just posted",
  "notification.update": "{name} edited a post you interacted with",
  "notification.user_approved": "Welcome to {instance}!",
  "notifications.filter.all": "Todos",
  "notifications.filter.boosts": "Retoots",
  "notifications.filter.emoji_reacts": "Emoji reacts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de la votación",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count, plural, one {# notificación} other {# notificaciones}}",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Other ways to sign in",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.bio.hint": "Max 500 characters",
  "onboarding.bio.placeholder": "Tell the world a little about yourself…",
  "onboarding.display_name.label": "Display name",
  "onboarding.display_name.placeholder": "Eg. John Smith",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.error": "An unexpected error occurred. Please try again or skip this step.",
  "onboarding.fediverse.its_you": "This is you! Other people can follow you from other servers by using your full @-handle.",
  "onboarding.fediverse.message": "The Fediverse is a social network made up of thousands of diverse and independently-run social media sites (aka \"servers\"). You can follow users — and like, repost, and reply to posts — from most other Fediverse servers, because they can communicate with {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "When browsing your timeline, pay attention to the full username after the second @ symbol to know which server a post is from.",
  "onboarding.fediverse.title": "{siteTitle} is just one part of the Fediverse",
  "onboarding.fediverse.trailer": "Because it is distributed and anyone can run their own server, the Fediverse is resilient and open. If you choose to join another server or set up your own, you can interact with the same people and continue on the same social graph.",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "Check your email for confirmation.",
  "password_reset.fields.username_placeholder": "Email or username",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "No pins to show.",
  "poll.choose_multiple": "Choose as many as you'd like.",
  "poll.closed": "Cerrada",
  "poll.non_anonymous": "Public poll",
  "poll.non_anonymous.label": "Other instances may display the options you voted for",
  "poll.refresh": "Actualizar",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "You voted for this answer",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Añadir una encuesta",
  "poll_button.remove_poll": "Eliminar encuesta",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.auto_play_video_label": "Auto-play videos",
  "preferences.fields.autoload_more_label": "Automatically load more items when scrolled to the bottom of the page",
  "preferences.fields.autoload_timelines_label": "Automatically load new posts when scrolled to the top of the page",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.demo_hint": "Utiliza el logotipo y la combinación de colores predeterminados de Soapbox. Útil para hacer capturas de pantalla.",
  "preferences.fields.demo_label": "Modo demostración",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Show confirmation dialog before sending a post without media descriptions",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Always underline links in posts",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.notifications.advanced": "Show all notification categories",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Plain text",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "No listado",
  "profile_dropdown.add_account": "Add an existing account",
  "profile_dropdown.logout": "Log out @{acct}",
  "profile_dropdown.switch_account": "Switch accounts",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profile fields",
  "reactions.all": "All",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tu historia de inicio se está preparando!",
  "register_invite.lead": "Complete the form below to create an account.",
  "register_invite.title": "You've been invited to join {siteTitle}!",
  "registration.acceptance": "By registering, you agree to the {terms} and {privacy}.",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.captcha.placeholder": "Enter the pictured text",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.confirmation_modal.close": "Close",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.header": "Register your account",
  "registration.newsletter": "Subscribe to newsletter.",
  "registration.password_mismatch": "Passwords don't match.",
  "registration.privacy": "Privacy Policy",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "registration.username_unavailable": "Username is already taken.",
  "registration.validation.capital_letter": "1 capital letter",
  "registration.validation.lowercase_letter": "1 lowercase letter",
  "registration.validation.minimum_characters": "8 characters",
  "registrations.create_account": "Create an account",
  "registrations.error": "Failed to register your account.",
  "registrations.get_started": "Let's get started!",
  "registrations.password.label": "Password",
  "registrations.success": "Welcome to {siteTitle}!",
  "registrations.tagline": "Social Media Without Discrimination",
  "registrations.unprocessable_entity": "This username has already been taken.",
  "registrations.username.hint": "May only contain A-Z, 0-9, and underscores",
  "registrations.username.label": "Your username",
  "reject.success": "Rechazado",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Edit federation",
  "remote_instance.federation_panel.heading": "Federation Restrictions",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} has placed no restrictions on {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blocks all activities from {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} has placed some restrictions on {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Unpin {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.event_join": "Proceder a unirse",
  "remote_interaction.event_join_title": "Unirse a un evento remoto",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "You are viewing the timeline of {instance}.",
  "reply_indicator.cancel": "Cancelar",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.more": "{count} more",
  "reply_mentions.reply": "Replying to {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Replying to</hover> {accounts}",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.chatMessage.context": "Al reportar el mensaje de un usuario, los cinco mensajes anteriores y posteriores al mismo serán enviados a nuestro equipo de moderadores para tener contexto.",
  "report.chatMessage.title": "Reportar mensaje",
  "report.confirmation.content": "If we find that this account is violating the {link} we will take further action on the matter.",
  "report.confirmation.title": "Thanks for submitting your report.",
  "report.done": "Done",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "Esta cuenta es de otro servidor. ¿Enviar una copia anonimizada del informe allí también?",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Would you like to add additional statuses to this report?",
  "report.otherActions.addMore": "Add more",
  "report.otherActions.furtherActions": "Further actions:",
  "report.otherActions.hideAdditional": "Hide additional statuses",
  "report.otherActions.otherStatuses": "Include other statuses?",
  "report.placeholder": "Comentarios adicionales",
  "report.previous": "Previous",
  "report.reason.blankslate": "You have removed all statuses from being selected.",
  "report.reason.title": "Reason for reporting",
  "report.submit": "Publicar",
  "report.target": "Reportando",
  "reset_password.fail": "Expired token, please try again.",
  "reset_password.header": "Set New Password",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Placeholder",
  "save": "Save",
  "schedule.post_time": "Post Date/Time",
  "schedule.remove": "Remove schedule",
  "schedule_button.add_schedule": "Schedule post for later",
  "schedule_button.remove_schedule": "Post immediately",
  "scheduled_status.cancel": "Cancel",
  "search.action": "Search for “{query}”",
  "search.placeholder": "Buscar",
  "search_results.accounts": "Gente",
  "search_results.filter_message": "You are searching for posts from @{acct}.",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Posts",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.text.delete.local": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "settings.account_migration": "Move Account",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.messages.label": "Permitir a usuarios empezar una nueva conversación contigo",
  "settings.other": "Other options",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.sessions": "Active sessions",
  "settings.settings": "Settings",
  "shared.tos": "Terms of Service",
  "signup_panel.subtitle": "Sign up now to discuss what's happening.",
  "signup_panel.title": "New to {site_title}?",
  "site_preview.preview": "Preview",
  "sms_verification.expired": "Your SMS token has expired.",
  "sms_verification.fail": "Failed to send SMS message to your phone number.",
  "sms_verification.header": "Enter your phone number",
  "sms_verification.invalid": "Please enter a valid phone number.",
  "sms_verification.modal.enter_code": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.modal.resend_code": "Resend verification code?",
  "sms_verification.modal.verify_code": "Verify code",
  "sms_verification.modal.verify_help_text": "Verify your phone number to start using {instance}.",
  "sms_verification.modal.verify_number": "Verify phone number",
  "sms_verification.modal.verify_sms": "Verify SMS",
  "sms_verification.modal.verify_title": "Verify your phone number",
  "sms_verification.phone.label": "Phone number",
  "sms_verification.sent.actions.resend": "Resend verification code?",
  "sms_verification.sent.body": "We sent you a 6-digit code via SMS. Enter it below.",
  "sms_verification.sent.header": "Verification code",
  "sms_verification.success": "A verification code has been sent to your phone number.",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.cta_label": "Display call to action panels if not authenticated",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Display domain (eg @user@domain) for local accounts.",
  "soapbox_config.feed_injection_hint": "Inject the feed with additional content, such as suggested profiles.",
  "soapbox_config.feed_injection_label": "Feed injection",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocurrency addresses",
  "soapbox_config.fields.edit_theme_label": "Editar tema",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Enable greentext support",
  "soapbox_config.headings.advanced": "Advanced",
  "soapbox_config.headings.cryptocurrency": "Cryptocurrency",
  "soapbox_config.headings.events": "Eventos",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the right panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Algunos backends proporcionan una versión optimizada de los medios para su visualización en las líneas de tiempo. Sin embargo, estas imágenes de previsualización pueden ser demasiado pequeñas sin una configuración adicional.",
  "soapbox_config.media_preview_label": "Preferir los medios de previsualización para las miniaturas",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_invalid": "no es válido",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.redirect_root_no_login_hint": "Ruta para redirigir la página de inicio cuando un usuario no ha iniciado sesión.",
  "soapbox_config.redirect_root_no_login_label": "Redirigir la página de inicio",
  "soapbox_config.save": "Save",
  "soapbox_config.saved": "Soapbox config saved!",
  "soapbox_config.tile_server_attribution_label": "Atribución de mosaicos de mapa",
  "soapbox_config.tile_server_label": "Servidor de mosaicos de mapa",
  "soapbox_config.verified_can_edit_name_label": "Allow verified users to edit their own display name.",
  "sponsored.info.message": "{siteTitle} displays ads to help fund our service.",
  "sponsored.info.title": "Why am I seeing this ad?",
  "sponsored.subtitle": "Sponsored post",
  "status.admin_account": "Abrir interfaz de moderación para @{name}",
  "status.admin_status": "Abrir este estado en la interfaz de moderación",
  "status.approval.pending": "Pendiente de aprobación",
  "status.approval.rejected": "Rechazado",
  "status.bookmark": "Bookmark",
  "status.bookmarked": "Bookmark added.",
  "status.cancel_reblog_private": "Des-impulsar",
  "status.cannot_reblog": "Este toot no puede retootearse",
  "status.chat": "Chat with @{name}",
  "status.copy": "Copiar enlace al estado",
  "status.delete": "Borrar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.disabled_replies.group_membership": "Sólo los miembros del grupo pueden responder",
  "status.edit": "Edit",
  "status.embed": "Incrustado",
  "status.external": "View post on {domain}",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.group": "Publicado en {group}",
  "status.group_mod_delete": "Eliminar un mensaje del grupo",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.quotes": "{count, plural, one {Cita} other {Citas}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "Cargar más",
  "status.mention": "Mencionar",
  "status.more": "Más",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir estado",
  "status.pin": "Fijar",
  "status.pinned": "Toot fijado",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "No one has reacted to this post yet. When someone does, they will show up here.",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.read_more": "Leer más",
  "status.reblog": "Retootear",
  "status.reblog_private": "Implusar a la audiencia original",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reblogs.empty": "Nadie impulsó este toot todavía. Cuando alguien lo haga, aparecerá aqui.",
  "status.redraft": "Borrar y volver a borrador",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Reportar",
  "status.sensitive_warning": "Contenido sensible",
  "status.sensitive_warning.subtitle": "This content may not be suitable for all audiences.",
  "status.share": "Compartir",
  "status.show_filter_reason": "Mostrar de todos modos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_original": "Show original",
  "status.title": "Post",
  "status.title_direct": "Direct message",
  "status.translate": "Translate",
  "status.translated_from_with": "Translated from {lang} using {provider}",
  "status.unbookmark": "Remove bookmark",
  "status.unbookmarked": "Bookmark removed.",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "One or more posts are unavailable.",
  "streamfield.add": "Add",
  "streamfield.remove": "Remove",
  "suggestions.dismiss": "Descartar sugerencia",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Loading…",
  "sw.state.unavailable": "Unavailable",
  "sw.state.unknown": "Unknown",
  "sw.state.waiting": "Waiting",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "All",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.groups": "Grupos",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "Buscar",
  "tabs_bar.settings": "Settings",
  "theme_editor.Reset": "Restablecer",
  "theme_editor.export": "Exportar tema",
  "theme_editor.import": "Importar tema",
  "theme_editor.import_success": "¡Tema importado con éxito!",
  "theme_editor.restore": "Restaurar tema por defecto",
  "theme_editor.save": "Guardar tema",
  "theme_editor.saved": "¡Se actualizó el tema!",
  "theme_toggle.dark": "Dark",
  "theme_toggle.light": "Light",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Join {siteTitle} to get the full story and details.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Continue the conversation",
  "time_remaining.days": "{number, plural, one {# día restante} other {# días restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "toast.view": "Ver",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
  "trends.title": "Trends",
  "trendsPanel.viewAll": "View all",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "Límite de subida de archivos excedido.",
  "upload_error.poll": "Subida de archivos no permitida con encuestas.",
  "upload_error.video_duration_limit": "El vídeo supera el límite de duración actual ({limit, plural, un {# segundo} other {# segundos}})",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "Describir para los usuarios con dificultad visual",
  "upload_form.preview": "Preview",
  "upload_form.undo": "Borrar",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido",
  "waitlist.actions.verify_number": "Verify phone number",
  "waitlist.body": "¡Bienvenido de nuevo a {title}! Usted fue colocado previamente en nuestra lista de espera. ¡Por favor, verifique su número de teléfono para recibir acceso inmediato a su cuenta!",
  "who_to_follow.title": "Who To Follow"
}
